@online{spark,
    author = {Spark},
    title = {Spark -- A micro framework for creating web applications in Kotlin and Java 8 with minimal effort},
    url = {sparkjava.com},
    urldate = {2020-02-23}
}

@online{micro,
    author = {Micro},
    title = {The simplest way to build, share and collaborate on microservices},
    url = {https://micro.mu},
    urldate = {2020-02-23}
}

@online{aws-lambda,
    author = {Amazon Web Services},
    title = {AWS Lambda},
    url = {https://aws.amazon.com/it/lambda/},
    urldate = {2020-02-22},
}


@online{gcp-functions,
    author = {Google Cloud},
    title = {Cloud Functions},
    url = {https://cloud.google.com/functions/},
    urldate = {2020-02-23}
}

@online{azure-functions,
    author = {Microsoft Azure},
    title = {An introduction to Azure Functions},
    url = {https://docs.microsoft.com/en-us/azure/azure-functions/functions-overview},
    urldate = {2020-02-23}
}

@online{serverless-framework,
    author= {Serverless Framework},
    title= {Serverless Framework: the complete solution for building \& operating serverless applications},
    url = {https://serverless.com/},
    urldate = {2020-02-22}
}

@online{openfaas,
    author= {OpenFaaS},
    title= {OpenFaaS: Serverless Functions, Made Simple},
    url= {https://www.openfaas.com/},
    urldate = {2020-02-22}
}

@online{fission,
    author = {Fission},
    title = {Open source, Kubernetes-native Serverless Framework},
    url = {https://fission.io},
    urldate = {2020-02-23},
}

@online{openwhisk,
    author = {OpenWhisk},
    title = {Open Source Serverless Cloud Platform},
    url = {https://openwhisk.apache.org/},
    urldate = {2020-02-23},
}

@online{fn-project,
    author = {Fn Project},
    title = {Open Source. Container-native. Serverless platform},
    url = {https://fnproject.io/},
    urldate = {2020-02-23},
}

@online{kubeless,
    author = {Kubeless},
    title = {Kubeless: The Kubernetes Native Serverless Framework},
    url = {https://kubeless.io/},
    urldate = {2020-02-23}
}

@online{docker-what-is-a-container,
    author= {Docker},
    title= {What is a Container? A standardized unit of software},
    url= {https://www.docker.com/resources/what-container},
    urldate={2020-02-22}
}

@online{docker-container-runtime,
    author = {Docker},
    title = {The Industry-Leading Container Runtime},
    url = {https://www.docker.com/products/container-runtime},
    urldate={2020-02-22}
}

@online{kubernetes-intro,
    author = {Kubernetes},
    title = {Production-Grade Container Orchestration},
    url = {https://kubernetes.io/},
    urldate = {2020-02-22}
}

@online{kubernetes-what-is-kubernetes,
    author = {Kubernetes},
    title = {What is Kubernetes},
    url = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes},
    urldate = {2020-02-22}
}

@article{10.1145/2898442.2898444,
    author = {Burns, Brendan and Grant, Brian and Oppenheimer, David and Brewer, Eric and Wilkes, John},
    title = {Borg, Omega, and Kubernetes},
    year = {2016},
    issue_date = {January 2016},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {14},
    number = {1},
    issn = {1542-7730},
    journal = {Queue},
    month = jan,
    pages = {70–93},
    numpages = {24}
}


@inproceedings{10.1145/3297662.3365827,
    author = {Anisetti, Marco and Ardagna, Claudio A. and Gaudenzi, Filippo and Damiani, Ernesto},
    title = {A Continuous Certification Methodology for DevOps},
    year = {2019},
    isbn = {9781450362382},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    booktitle = {Proceedings of the 11th International Conference on Management of Digital EcoSystems},
    keywords = {Certification, DevOps, Assurance},
    location = {Limassol, Cyprus},
    series = {MEDES ’19}
}

@INPROCEEDINGS{8229914,
author={V. {Singh} and S. K. {Peddoju}},
booktitle={2017 International Conference on Computing, Communication and Automation (ICCCA)},
title={Container-based microservice architecture for cloud applications},
year={2017},
volume={},
number={},
keywords={cloud computing;social networking (online);virtual machines;cloud environment;virtual machines;container-based microservice architecture;microservice-based application;VM;social networking application;docker containers;microservice design results;single code base;monolithic design;loosely coupled services;granular approach;cloud application development;microservice architecture;Containers;Servers;Cloud computing;Virtualization;Companies;Computer architecture;Social network services;Microservice Design;Monolithic Design;Cloud Computing;Virtualization;Containers;Application Scaling;Docker},
month={May}
}

@inproceedings {196322,
author = {Scott Hendrickson and Stephen Sturdevant and Tyler Harter and Venkateshwaran Venkataramani and Andrea C. Arpaci-Dusseau and Remzi H. Arpaci-Dusseau},
title = {Serverless Computation with OpenLambda},
booktitle = {8th {USENIX} Workshop on Hot Topics in Cloud Computing (HotCloud 16)},
year = {2016},
address = {Denver, CO},
publisher = {{USENIX} Association},
month = jun,
}

@Inbook{Baldini2017,
author="Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and Suter, Philippe",
editor="Chaudhary, Sanjay and Somani, Gaurav and Buyya, Rajkumar",
title="Serverless Computing: Current Trends and Open Problems",
bookTitle="Research Advances in Cloud Computing",
year="2017",
publisher="Springer Singapore",
address="Singapore",
pages="1--20",
abstract="Serverless computing has emerged as a new compelling paradigm for the deployment of applications and services. It represents an evolution of cloud programming models, abstractions, and platforms, and is a testament to the maturity and wide adoption of cloud technologies. In this chapter, we survey existing serverless platforms from industry, academia, and open-source projects, identify key characteristics and use cases, and describe technical challenges and open problems.",
isbn="978-981-10-5026-8",
}


@online{fowler-ci,
    author = {Martin Fowler},
    title = {Continuous Integration},
    url = {https://martinfowler.com/articles/continuousIntegration.html},
    urldate = {2020-02-22}
}


@online{fowler-cd,
    author = {Martin Fowler},
    title = {Continuous Delivery},
    url = {https://martinfowler.com/bliki/ContinuousDelivery.html},
    urldate = {2020-02-22}
}

@online{fowler-microservice,
    author = {James Lewis and Martin Fowler},
    title = {Microservices},
    url = {https://martinfowler.com/articles/microservices.html},
    urldate = {2020-03-12}
}

@Article {AADG.TSC2017,
    author = {M. Anisetti and C.A. Ardagna and E. Damiani and F. Gaudenzi},
    title = {A semi-automatic and trustworthy scheme for continuous cloud service certification},
    journal = {IEEE Transactions on Services Computing (TSC)},
    year = {2017}
}

@INPROCEEDINGS{7845514,
author={G. {Baldini} and A. {Skarmeta} and E. {Fourneret} and R. {Neisse} and B. {Legeard} and F. {Le Gall}},
booktitle={2016 IEEE 3rd World Forum on Internet of Things (WF-IoT)},
title={Security certification and labelling in Internet of Things},
year={2016},
volume={},
number={},
keywords={certification;computer network security;data privacy;Internet;Internet of Things;sensors;Internet of Things;security labelling;IoT privacy aspects;road transportation;Internet threats;memory constraints;processing constraints;IoT sensors;IoT devices;trusted IoT systems;IoT security certification;security;certification;model based testing;Internet of Things},
month={Dec},
}

@Article {AADV.CSUR2015,
    author = {C.A. Ardagna and R. Asal and E. Damiani and Q.H. Vu},
    title = {From Security to Assurance in the Cloud: A Survey},
    journal = {ACM Computing Surveys (CSUR)},
    volume = {48},
    number = {1},
    pages = {2:1-2:50},
    month = {August},
    year = {2015}
}

@online{devsecops-manifesto,
    author = {DevSecOps},
    title = {DevSecOps Manifesto},
    url = {https://www.devsecops.org/},
    urldate = {2020-02-23}
}

@online{devsecops-definition,
    author = {Jeff Williams},
    title = {DevSecOps},
    url = {https://dzone.com/refcardz/introduction-to-devsecops},
    urldate = {2020-02-23}
}

@online{gitlab-devsecops,
    author = {Gitlab},
    title = {DevSecOps with Gitlab},
    url = {https://about.gitlab.com/solutions/dev-sec-ops/},
    urldate = {2020-02-23}
}

@inproceedings{10.1145/2896941.2896946,
    author = {Ur Rahman, Akond Ashfaque and Williams, Laurie},
    title = {Software Security in DevOps: Synthesizing Practitioners’ Perceptions and Practices},
    year = {2016},
    isbn = {9781450341578},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    booktitle = {Proceedings of the International Workshop on Continuous Software Evolution and Delivery},
    keywords = {survey, security, DevOps, software practices},
    location = {Austin, Texas},
    series = {CSED ’16}
}

@INPROCEEDINGS{7169443,
author={L. {Bass} and R. {Holz} and P. {Rimba} and A. B. {Tran} and L. {Zhu}},
booktitle={2015 IEEE/ACM 3rd International Workshop on Release Engineering},
title={Securing a Deployment Pipeline},
year={2015},
volume={},
number={},
keywords={security of data;trusted computing;deployment pipeline security;engineering process;trusted components;Pipelines;Software;Analytical models;Permission;Supply chains;supply chain;continuous deployment;DevOps},
month={May},
}

@INPROCEEDINGS{7784617,
author={V. {Mohan} and L. B. {Othmane}},
booktitle={2016 11th International Conference on Availability, Reliability and Security (ARES)},
title={SecDevOps: Is It a Marketing Buzzword? - Mapping Research on Security in DevOps},
year={2016},
volume={},
number={},
keywords={organisational aspects;security of data;software development management;SecDevOps;security best practices;compliance;process automation;software configuration;team collaboration;activity data availability;information secrecy;DevSecOps;software development operations;Security;Software;Organizations;Collaboration;Automation;Industries;Best practices;DevOps;SecDevOps;Security;Mapping Research;DevSecOps},
month={Aug},
}

@misc{ullah2017security,
    title={Security Support in Continuous Deployment Pipeline},
    author={Faheem Ullah and Adam Johannes Raft and Mojtaba Shahin and Mansooreh Zahedi and Muhammad Ali Babar},
    year={2017},
    eprint={1703.04277},
    archivePrefix={arXiv},
    primaryClass={cs.SE}
}

@INPROCEEDINGS{6956773,
author={B. S. {Farroha} and D. L. {Farroha}},
booktitle={2014 IEEE Military Communications Conference},
title={A Framework for Managing Mission Needs, Compliance, and Trust in the DevOps Environment},
year={2014},
volume={},
number={},
keywords={business data processing;security of data;strategic planning;systems analysis;mission needs management;DevOps environment;business competitiveness;demand velocity;updated operational capabilities;updated security capabilities;formal requirement processes;enterprise capabilities;security posture;enterprise performance;continuously updated services;quick turnaround capability deployment;strategic posturing;tactical enhancements;Security;Organizations;Software;Big data;Monitoring;Testing},
month={Oct},
}

@ARTICLE{7442603,
author={S. {Cash} and V. {Jain} and L. {Jiang} and A. {Karve} and J. {Kidambi} and M. {Lyons} and T. {Mathews} and S. {Mullen} and M. {Mulsow} and N. {Patel}},
journal={IBM Journal of Research and Development},
title={Managed infrastructure with IBM Cloud OpenStack Services},
year={2016},
volume={60},
number={2-3},
pages={6:1-6:12},
keywords={Cloud computing;Open source software;Computer security;Servers;Computer architecture;Virtual machine monitors},
ISSN={0018-8646},
month={March},
}

@article{schneider2015security,
    title={Security DevOps-staying secure in agile projects},
    author={Schneider, C},
    journal={OWASP AppSec Europe},
    year={2015}
}

@article{storms2015security,
    title={How security can be the next force multiplier in devops},
    author={Storms, Andrew},
    journal={RSAConference,(San Francisco, USA)},
    pages={38--71},
    year={2015}
}

@INPROCEEDINGS{7346869,
author={M. {Mattetti} and A. {Shulman-Peleg} and Y. {Allouche} and A. {Corradi} and S. {Dolev} and L. {Foschini}},
booktitle={2015 IEEE Conference on Communications and Network Security (CNS)},
title={Securing the infrastructure and the workloads of linux containers},
year={2015},
volume={},
number={},
keywords={cloud computing;Linux;resource allocation;security of data;infrastructure security;Linux container workloads;cloud platforms;resource sharing;security hardening mechanism protection;LiCShield framework;automatic rule construction;kernel security modules;container capabilities;protection mechanisms;host protection;container management daemon;narrow container operations;on-line monitoring;production environment;intrusion detection tools;Containers;Linux;Kernel;Servers;Intrusion detection;Conferences},
month={Sep.},
}

@online{gitlab-product,
    author = {Gitlab},
    title = {The entire DevOps lifecycle in one application},
    url = {https://about.gitlab.com/stages-devops-lifecycle/},
    urldate = {2020-02-23}
}

@online{gitlab-sast,
    author = {Gitlab},
    title = {Static Application Security Testing (SAST)},
    url = {https://docs.gitlab.com/ee/user/application_security/sast/},
    urldate = {2020-02-23}
}

@online{gitlab-sast-frameworks,
    author = {Gitlab},
    title = {Static Application Security Testing (SAST): Supported languages and frameworks},
    url = {https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks},
    urldate = {2020-02-23}
}

@online{gitlab-sast-config,
    author = {Gitlab},
    title = {Static Application Security Testing (SAST): Configuration},
    url = {https://docs.gitlab.com/ee/user/application_security/sast/#configuration},
    urldate = {2020-02-23}
}

@online{gitlab-sast-file,
    author = {Gitlab},
    title = {Static Application Security Testing (SAST) Template File},
    url = {https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml},
    urldate = {2020-02-23}
}

@online{gitlab-dast,
    author = {Gitlab},
    title = {Dynamic Application Security Testing (DAST)},
    url = {https://docs.gitlab.com/ee/user/application_security/dast/},
    urldate = {2020-02-23}
}

@online{gitlab-container-scanning,
    author = {Gitlab},
    title = {Container Scanning},
    url = {https://docs.gitlab.com/ee/user/application_security/container_scanning/},
    urldate = {2020-02-23}
}

@online{gitlab-dependency-scanning,
    author = {Gitlab},
    title = {Dependency Scanning},
    url = {https://docs.gitlab.com/ee/user/application_security/dependency_scanning/},
    urldate = {2020-02-23}
}

@online{npm-audit,
    author = {Node Package Manager},
    title = {npm-audit: Run a security audit},
    url = {https://docs.npmjs.com/cli/audit},
    urldate = {2020-02-23}
}

@online{cargo-audit,
    author = {RustSec},
    title = {cargo-audit},
    url = {https://github.com/RustSec/cargo-audit},
    urldate = {2020-02-23}
}

@online{maven-audit,
    author = {Sonatype},
    title = {OSS Index Maven Plugin},
    url = {https://sonatype.github.io/ossindex-maven/maven-plugin/},
    urldate = {2020-02-23}
}

@online{gitlab-security-dashboard,
    author = {Gitlab},
    title = {GitLab Security Dashboard},
    url = {https://docs.gitlab.com/ee/user/application_security/security_dashboard/index.html},
    urldate = {2020-02-23}
}

@online{github-ci-import-file,
    author = {Github},
    title = {Workflow syntax for GitHub Actions},
    url = {https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsuses},
    urldate = {2020-02-23}
}

dont know why but it doesnt work
@inproceedings{AADG.SAC2016,
    author = {M. Anisetti and C. Ardagna and E. Damiani and and F. Gaudenzi},
    booktitle = {Proc. of the ACM Symposium on Applied Computing (SAC 2016)},
    title = {A certification framework for cloud-based services},
    address = {Pisa, Italy},
    month = {April},
    year = {2016}
}

@inproceedings{anisetti2016certification,
  title={A certification framework for cloud-based services},
  author={Anisetti, Marco and Ardagna, Claudio Agostino and Gaudenzi, Filippo and Damiani, Ernesto},
  booktitle={Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  pages={440--447},
  year={2016}
}

@online{gitlab-triggers,
    author = {Gitlab},
    title = {Triggering pipelines through the API},
    urldate = {2020-02-24},
    url = {https://docs.gitlab.com/ee/ci/triggers/}
}

@online{curl,
    author = {Curl},
    title = {Curl: command line tool and library for transferring data with URLs},
    url = {https://curl.haxx.se/},
    urldate = {2020-02-24}
}

volume={1},
journal={URL: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0}
@online{openapi2014openapi,
    author = {OpenAPI Initiative},
    title = {OpenAPI specification},
    url = {http://spec.openapis.org/oas/v3.0.2}, 
    year = {2018}
}

@online{mozilla-openssh,
    author = {Mozilla},
    title = {InfoSec: OpenSSH},
    url = {https://infosec.mozilla.org/guidelines/openssh.html},
    urldate = {2020-02-26}
}

@online{mozilla-observatory,
    author = {Mozilla},
    title = {Observatory},
    url = {https://observatory.mozilla.org/},
    urldate = {2020-02-26}
}

@online{gitlab-ci-getting-started,
    author = {Gitlab},
    title = {Getting started with GitLab CI/CD},
    url = {https://docs.gitlab.com/ee/ci/quick_start/},
    urldate = {2020-02-26}
}

@online{gitlab-ci-pipeline-architecture,
    author = {Gitlab},
    title = {Pipeline Architecture},
    url = {https://docs.gitlab.com/ee/ci/pipelines/pipeline_architectures.html},
    urldate = {2020-02-26}
}

@online{gitlab-ci-pages,
    author = {Gitlab},
    title = {Creating and Tweaking GitLab CI/CD for GitLab Pages},
    url = {https://docs.gitlab.com/ee/user/project/pages/getting_started_part_four.html},
    urldate = {2020-02-26}
}

@online{git-branch,
    author = {The Git Book},
    title = {Git Branching - Basic Branching and Merging},
    url = {https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging},
    urldate = {2020-02-26}
}

@online{gitlab-ci-image,
    author = {Gitlab},
    title = {Using Docker images: Define \emph{image} and \emph{services} from \emph{.gitlab-ci.yml}},
    url = {https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#define-image-and-services-from-gitlab-ciyml},
    urldate = {2020-02-26}
}

@online{gitlab-runner-configure,
    author = {Gitlab},
    title = {Configuring GitLab Runners},
    url = {https://docs.gitlab.com/ee/ci/runners/README.html},
    urldate = {2020-02-26}
}

@online{gitlab-runner-install,
    author = {Gitlab},
    title = {Install GitLab Runner},
    url = {https://docs.gitlab.com/runner/install/},
    urldate = {2020-02-26}
}

@online{gitlab-runner-executor,
    author = {Gitlab},
    title = {Executor},
    url = {https://docs.gitlab.com/runner/executors/},
    urldate = {2020-02-26}
}

@online{gitlab-runner-executor-docker,
    author = {Gitlab},
    title = {Executor: \emph{Docker Executor}},
    url = {https://docs.gitlab.com/runner/executors/#docker-executor},
    urldate = {2020-02-26}
}

@online{gitlab-predefined-variables,
    author = {Gitlab},
    title = {Predefined environment variables reference},
    url = {https://docs.gitlab.com/ee/ci/variables/predefined_variables.html},
    urldate = {2020-02-26}
}

@online{docker-compose,
    author = {Docker},
    title = {Overview of Docker Compose},
    url = {https://docs.docker.com/compose/},
    urldate = {2020-02-27}
}

@online{docker-compose-file-ref,
    author = {Docker},
    title = {Compose file version 3 reference},
    url = {https://docs.docker.com/compose/compose-file/},
    urldate = {2020-02-27}
}

@online{docker-compose-use-case,
    author = {Docker},
    title = {Overview of Docker Compose: Common Use Cases},
    url = {https://docs.docker.com/compose/#common-use-cases},
    urldate = {2020-02-27}
}

@online{rust,
    author = {The Rust Programming Language},
    title = {Rust: A language empowering everyone to build reliable and efficient software},
    url = {https://wwww.rust-lang.org},
    urldate = {2020-02-27}
}

@online{rust-debian,
    author = {Debian Packages},
    title = {Package: rustc},
    url = {https://packages.debian.org/sid/main/rustc},
    urldate = {2020-03-12}
}

@online{llvm,
    author = {LLVM},
    title = {The LLVM Compiler Infrastructure},
    url = {https://llvm.org},
    urldate = {2020-02-27}
}

@online{dart,
    author = {The Dart Programming Language},
    title = {Dart},
    url = {https://dart.dev/},
    urldate = {2020-02-27}
}

@online{typescript,
    author = {The Typescript Programming Language},
    title = {TypeScript: JavaScript that scales},
    url = {https://www.typescriptlang.org/},
    urldate = {2020-02-27}
}

@online{typescript-friends,
    author = {The Typescript Programming Language},
    title = {Friends of TypeScript},
    url = {https://www.typescriptlang.org/community/friends.html},
    urldate = {2020-03-14}
}

@online{docker-multistage-build,
    author = {Docker},
    title = {Use multi-stage builds},
    url = {https://docs.docker.com/develop/develop-images/multistage-build/},
    urldate = {2020-02-27}
}

@online{alpine,
    author = {Alpine Linux},
    title = {Alpine Linux is a security-oriented, lightweight Linux distribution based on musl libc and busybox},
    url = {https://alpinelinux.org},
    urldate = {2020-02-27}
}

@online{docker-sdk,
    author = {Docker},
    title = {Develop with Docker Engine SDKs},
    url = {https://docs.docker.com/engine/api/sdk/},
    urldate = {2020-02-28}
}

@online{api-bluebrint,
    author = {API Blueprint},
    title = {A powerful high-level API description language for web APIs},
    url = {https://apiblueprint.org/},
    urldate = {2020-02-28}
}

@online{raml,
    author = {RAML -- RESTful API Markup Language},
    title = {The simplest way to design APIs},
    url = {https://raml.org/},
    urldate = {2020-02-28}
}

@online{swagger-2,
    author = {Swagger},
    title = {OpenAPI specification version 2.0},
    url = {https://swagger.io/specification/v2/},
    urldate = {2020-02-28}
}

@misc{karlsson2019quickrest,
    title={QuickREST: Property-based Test Generation of OpenAPI-Described RESTful APIs},
    author={Stefan Karlsson and Adnan Causevic and Daniel Sundmark},
    year={2019},
    eprint={1912.09686},
    archivePrefix={arXiv},
    primaryClass={cs.SE}
}

@INPROCEEDINGS{8536162,
author={H. {Ed-douibi} and J. L. {Cánovas Izquierdo} and J. {Cabot}},
booktitle={2018 IEEE 22nd International Enterprise Distributed Object Computing Conference (EDOC)},
title={Automatic Generation of Test Cases for REST APIs: A Specification-Based Approach},
year={2018},
volume={},
number={},
pages={181-190},
keywords={application program interfaces;formal specification;formal verification;Internet;program testing;Web-friendly format JSON;REST API development;specification-based test cases;loosely coupled systems;HTTP;proof-of-concept;openAPI definitions;representation state transfer;Testing;Tools;Task analysis;Reliability;Internet;Standards;Face;API testing;REST APIs;OpenAPI},
month={Oct},
}

@inproceedings{10.1145/3340433.3342822,
author = {Martin-Lopez, Alberto and Segura, Sergio and Ruiz-Cort\'{e}s, Antonio},
title = {Test Coverage Criteria for RESTful Web APIs},
year = {2019},
isbn = {9781450368506},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 10th ACM SIGSOFT International Workshop on Automating TEST Case Design, Selection, and Evaluation},
pages = {15–21},
numpages = {7},
keywords = {REST, web services, testing, coverage criteria},
location = {Tallinn, Estonia},
series = {A-TEST 2019}
}

@inproceedings{10.1145/3238147.3241536,
author = {Sferruzza, David},
title = {Top-down Model-Driven Engineering of Web Services from Extended OpenAPI Models},
year = {2018},
isbn = {9781450359375},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
pages = {940–943},
numpages = {4},
keywords = {Code Generation, OpenAPI 3.0, Model-Driven Engineering, Web Services, Documentation},
location = {Montpellier, France},
series = {ASE 2018}
}

@online{redoc,
    author = {ReDoc},
    title = { OpenAPI/Swagger-generated API Reference Documentation},
    url = {https://github.com/Redocly/redoc},
    urldate = {2020-02-29}
}

@online{swagger-viewer,
    author = {Swagger},
    title = {Swagger UI},
    url = {https://github.com/swagger-api/swagger-ui},
    urldate = {2020-02-28}
}

@online{docker-openapi,
    author = {Docker},
    title = {Docker Engine API},
    url = {https://docs.docker.com/engine/api/v1.35/},
    urldate = {2020-02-28}
}

@online{openapi-generator,
    author = {OpenAPI Generator},
    title = {OpenAPI Generator: Generate clients, servers, and documentation from OpenAPI 2.0/3.x documents},
    url = {https://openapi-generator.tech/},
    urldate = {2020-02-28}
}

@online{swagger-codegen,
    author = {Swagger},
    title = {Swagger Codegen},
    url = {https://swagger.io/tools/swagger-codegen/},
    urldate = {2020-02-28}
}  

@InProceedings{10.1007/978-3-319-91662-0_41,
author={Ed-douibi, Hamza and C{\'a}novas Izquierdo, Javier Luis and Cabot, Jordi},
editor="Mikkonen, Tommi and Klamma, Ralf and Hern{\'a}ndez, Juan",
title="OpenAPItoUML: A Tool to Generate UML Models from OpenAPI Definitions",
booktitle="Web Engineering",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="487--491",
isbn="978-3-319-91662-0"
}

@online{drf-yasg,
    author = {DRF-YASG},
    title = {Automated generation of real Swagger/OpenAPI 2.0 schemas from Django REST Framework code},
    url = {https://github.com/axnsan12/drf-yasg},
    urldate = {2020-02-28}
}

@online{msf4j,
    author = {WSO2},
    title = {​WSO2 Microservices Framework for Java},
    url = {https://wso2.com/products/microservices-framework-for-java/},
    urldate = {2020-02-29}
}

@online{spring,
    author = {Spring},
    title = {Spring makes Java simple},
    url = {https://spring.io/},
    urldate = {2020-02-29}
}

@online{openapi-basic-structure,
    author = {Swagger},
    title = {Basic Structure},
    url = {https://swagger.io/docs/specification/basic-structure/},
    urldate = {2020-03-01}
}

@online{swagger-gen-msf4j,
    author = {WSO2},
    title = {},
    url = {https://github.com/wso2/msf4j#swagger-annotations},
    urldate = {2020-03-01}
}

@online{swagger-gen-drf,
    author = {Django REST Framework},
    title = {Schema},
    url = {https://www.django-rest-framework.org/api-guide/schemas/},
    urldate = {2020-03-01}
}

@online{swagger-gen-laravel,
    author = {DarkaOnLine},
    title = {L5-Swagger: Swagger integration to Laravel 5},
    url = {https://github.com/DarkaOnLine/L5-Swagger},
    urldate = {2020-03-01}
}

@online{go-doc,
    author = {Golang},
    title = {Golang Documentation},
    url = {https://golang.org/doc/},
    urldate = {2020-03-02}
}

@online{go-viper,
    author = {Steven Francia},
    title = {Viper},
    url = {https://github.com/spf13/viper},
    urldate = {2020-03-02}
}

@online{go-cobra,
    author = {Steven Francia},
    title = {Cobra},
    url = {https://github.com/spf13/cobra},
    urldate = {2020-03-02}
}

@online{go-gin,
    author = {Gin},
    title = {Gin is a web framework written in Go (Golang)},
    url = {https://github.com/gin-gonic/gin},
    urldate = {2020-03-04}
}

@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  volume={7},
  year={2000},
  publisher={University of California, Irvine Irvine}
}

@online{mdn-header-content-negotiation,
    author = {Mozilla Developer Network},
    title = {Content negotiation},
    url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation},
    urldate = {2020-03-05}
}

@online{mdn-header-accept,
    author = {Mozilla Developer Network},
    title = {Accept},
    url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept},
    urldate = {2020-03-05}
}

@online{mdn-header-content-type,
    author = {Mozilla Developer Network},
    title = {Content-Type},
    url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type},
    urldate = {2020-03-05}
}

@online{rustsec,
    author = {RustSec},
    title = {About RustSec},
    url = {https://rustsec.org/},
    urldate = {2020-03-06}
}

@online{cargo-yank,
    author = {Cargo},
    title = {Cargo commands: \emph{yank}},
    url = {https://doc.rust-lang.org/cargo/commands/cargo-yank.html},
    urldate = {2020-03-06}
}

@online{git-hooks,
    author = {The Git Hook},
    title = {Customizing Git - Git Hooks},
    url = {https://git-scm.com/book/it/v2/Customizing-Git-Git-Hooks},
    urldate = {2020-03-07}
}

@online{gitlab-cicd-reference,
    author = {Gitlab},
    title = {GitLab CI/CD Pipeline Configuration Reference},
    url = {https://docs.gitlab.com/ee/ci/yaml/},
    urldate = {2020-03-01},
}

@online{csa-devsecops-wg,
    author = {Cloud Security Alliance},
    title = {DevSecOps Working Group},
    url = {https://cloudsecurityalliance.org/research/working-groups/devsecops},
    urldate = {2020-03-09}
}

 @InProceedings {AADGV.CLOUD2015,
    author = {M. Anisetti and C.A. Ardagna and E. Damiani and F. Gaudenzi and R. Veca},
    booktitle = {Proc. of the 8th IEEE International Conference on Cloud Computing (CLOUD 2015)},
    title = {Toward Security and Performance Certification of OpenStack},
    address = {New York, NY, USA},
    month = {June-July},
    year = {2015}
}

@article{ACETO20132093,
    title = "Cloud monitoring: A survey",
    journal = "Computer Networks",
    volume = "57",
    number = "9",
    pages = "2093 - 2115",
    year = "2013",
    issn = "1389-1286",
    author = "Giuseppe Aceto and Alessio Botta and Walter de Donato and Antonio Pescapè",
    keywords = "Cloud monitoring, Cloud measurements, SLA monitoring, Cloud resource monitoring, Cloud monitoring metrics, Cloud monitoring platforms",
    abstract = "Nowadays, Cloud Computing is widely used to deliver services over the Internet for both technical and economical reasons. The number of Cloud-based services has increased rapidly and strongly in the last years, and so is increased the complexity of the infrastructures behind these services. To properly operate and manage such complex infrastructures effective and efficient monitoring is constantly needed. Many works in literature have surveyed Cloud properties, features, underlying technologies (e.g. virtualization), security and privacy. However, to the best of our knowledge, these surveys lack a detailed analysis of monitoring for the Cloud. To fill this gap, in this paper we provide a survey on Cloud monitoring. We start analyzing motivations for Cloud monitoring, providing also definitions and background for the following contributions. Then, we carefully analyze and discuss the properties of a monitoring system for the Cloud, the issues arising from such properties and how such issues have been tackled in literature. We also describe current platforms, both commercial and open source, and services for Cloud monitoring, underlining how they relate with the properties and issues identified before. Finally, we identify open issues, main challenges and future directions in the field of Cloud monitoring.1Preliminary results within the same framework have been published in G. Aceto, A. Botta, W. de Donato, A. Pescapè, “Cloud monitoring: definitions, issues and future directions”, 1st IEEE International Conference on Cloud Networking (IEEE CloudNet’12)”, Paris (France), November 28–30, 2012.1"
}

 @Article {AAD.TWEB2013,
    author = {M. Anisetti and C.A. Ardagna and E. Damiani and F. Saonara},
    title = {A Test-based Security Certification Scheme for Web Services},
    journal = {ACM Transactions on the Web (TWEB)},
    volume = {7},
    number = {2},
    pages = {1--41},
    month = {May},
    year = {2013}
} 

@article{RASHEED2014364,
title = "Data and infrastructure security auditing in cloud computing environments",
journal = "International Journal of Information Management",
volume = "34",
number = "3",
pages = "364 - 368",
year = "2014",
author = "Hassan Rasheed",
keywords = "Cloud computing, Security audit, Data integrity, Standards compliance",
abstract = "For many companies the remaining barriers to adopting cloud computing services are related to security. One of these significant security issues is the lack of auditability for various aspects of security in the cloud computing environment. In this paper we look at the issue of cloud computing security auditing from three perspectives: user auditing requirements, technical approaches for (data) security auditing and current cloud service provider capabilities for meeting audit requirements. We also divide specific auditing issues into two categories: infrastructure security auditing and data security auditing. We find ultimately that despite a number of techniques available to address user auditing concerns in the data auditing area, cloud providers have thus far only focused on infrastructure security auditing concerns."
}

@online{llvm-fuzzer,
    author = {LLVM},
    title = {libFuzzer -- a library for coverage-guided fuzz testing},
    url = {https://llvm.org/docs/LibFuzzer.html},
    urldate = {2020-03-11}
}

@online{llvm-thread-sanitizer,
    author = {Clang Documentation},
    title = {ThreadSanitizer},
    url = {https://clang.llvm.org/docs/ThreadSanitizer.html},
    urldate = {2020-03-11}
}

@online{owasp-threat-modelling,
    author = {OWASP},
    title = {Application Threat Modeling},
    url = {https://owasp.org/www-community/Application_Threat_Modeling},
    urldate = {2020-03-11}
}

@online{jenkins-pipeline-as-a-code,
    author = {Jenkins},
    title = {Pipeline as Code with Jenkins},
    url = {https://jenkins.io/solutions/pipeline/},
    urldate = {2020-03-12}
}

@online{gitlab-forrester,
    author = {Forrester},
    title = {The Forrester Wave™: Cloud-Native Continuous Integration Tools, Q3 2019},
    url = {https://about.gitlab.com/resources/forrester-wave-cloudnative-ci/},
    urldate = {2020-03-12}
}

@online{stackoverflow-2016,
    author = {StackOverflow},
    title = {Developer Survey Results (2016)},
    url = {https://stackoverflow.com/insights/survey/2016#technology-most-loved-dreaded-and-wanted},
    urldate = {2020-03-12}
}

@online{stackoverflow-2017,
    author = {StackOverflow},
    title = {Developer Survey Results (2017)},
    url = {https://insights.stackoverflow.com/survey/2017#most-loved-dreaded-and-wanted},
    urldate = {2020-03-12}
}

@online{stackoverflow-2018,
    author = {StackOverflow},
    title = {Developer Survey Results (2018)},
    url = {https://insights.stackoverflow.com/survey/2018/#most-loved-dreaded-and-wanted},
    urldate = {2020-03-12}
}

@online{stackoverflow-2019,
    author = {StackOverflow},
    title = {Developer Survey Results (2019)},
    url = {https://insights.stackoverflow.com/survey/2019#technology-_-most-loved-dreaded-and-wanted-languages},
    urldate = {2020-03-12}
}

@online{firecracker,
    author = {Firecracker},
    title = {Firecracker: Secure and fast microVMs for serverless computing},
    url = {https://github.com/firecracker-microvm/firecracker},
    urldate = {2020-03-12}
}

@online{bottlerocket,
    author = {Bottlerocket},
    title = {Bottlerocket: An operating system designed for hosting containers },
    url = {https://github.com/bottlerocket-os/bottlerocket},
    urldate = {2020-03-12}
}

@online{wired-rust,
    author = {Wired},
    title = {The Epic Story of Dropbox's Exodus From the Amazon Cloud Empire},
    url = {https://www.wired.com/2016/03/epic-story-dropboxs-exodus-amazon-cloud-empire/},
    urldate = {2020-03-12}
}

@online{linkerd,
    author = {Linkerd},
    title = {Linkerd: The world's best service mesh proxy},
    url = {https://github.com/linkerd/linkerd2-proxy},
    urldate = {2020-03-12}
}


@online{tikv,
    author = {TiKV},
    title = {TiKV: Distributed transactional key-value database, originally created to complement TiDB},
    url = {https://github.com/tikv/tikv},
    urldate = {2020-03-12}
}

@inproceedings{10.1145/2384716.2384720,
author = {Pike, Rob},
title = {Go at Google},
year = {2012},
isbn = {9781450315630},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 3rd Annual Conference on Systems, Programming, and Applications: Software for Humanity},
keywords = {concurrency, go, composition, programming in the large},
location = {Tucson, Arizona, USA},
series = {SPLASH ’12}
}

@online{heartbleed,
    author = {Heartbleed},
    title = {The Heartbleed bug},
    url = {https://heartbleed.com/},
    urldate = {2020-03-14}
}

@article{ANISETTI2018234,
title = "Modeling time, probability, and configuration constraints for continuous cloud service certification",
journal = "Computers \& Security",
volume = "72",
pages = "234 - 254",
year = "2018",
issn = "0167-4048",
author = {M. Anisetti and C.A. Ardagna and E. Damiani and N. El Ioini and F. Gaudenzi},
keywords = "Assurance, Certification, Cloud, Compliance, Security",
}

@article{MANIKAS20131294,
title = "Software ecosystems – A systematic literature review",
journal = "Journal of Systems and Software",
volume = "86",
number = "5",
pages = "1294 - 1306",
year = "2013",
issn = "0164-1212",
author = "Konstantinos Manikas and Klaus Marius Hansen",
keywords = "Software ecosystems, Software ecosystem, Systematic literature review",
}

@ARTICLE{7765038, 
author={W. {Martin} and F. {Sarro} and Y. {Jia} and Y. {Zhang} and M. {Harman}}, 
journal={IEEE Transactions on Software Engineering}, 
title={A Survey of App Store Analysis for Software Engineering},
year={2017},
volume={43},
number={9},
pages={817-847},
}

@ARTICLE{7054729,
author={D. {He} and S. {Chan} and M. {Guizani}},
journal={IEEE Wireless Communications}, 
title={Mobile application security: malware threats and defenses},
year={2015},
volume={22},
number={1},
pages={138-144},
}

@article{MYLONAS201347,
title = "Delegate the smartphone user? Security awareness in smartphone platforms",
journal = "Computers \& Security",
volume = "34",
pages = "47 - 66",
year = "2013",
issn = "0167-4048",
author = "Alexios Mylonas and Anastasia Kastania and Dimitris Gritzalis",
keywords = "Application markets, Security awareness, Security survey, Smartphone platforms, Smartphone security",
}