\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\title{dfa}
\author{antongiacomo }
\date{December 2020}

\begin{document}

\maketitle

\section{Introduction}
\url{casa.it}

\url{http://www.google.it}

\url{http://google.it}

\url{http://www.windows2000.it}

\end{document}
