\newcommand{\filename}[1]{\emph{#1}}
\newcommand{\key}[1]{\texttt{#1}}
\newcommand{\apidriven}{\emph{API-driven}}
\newcommand{\cicdnative}{\emph{CI/CD-native}}
\newcommand{\clientcontainer}{\emph{client container}}
\newcommand{\trustcontrols}{\emph{trustworthy controls}}
\newcommand{\certcontrolstrigg}{\emph{controls-triggered continuous certification}}
\newcommand{\extradata}{\emph{extradata}}
\newcommand{\aer}{\emph{Abstract Evaluation Rule}}
\newcommand{\er}{\emph{Evaluation Rule}}
\newcommand{\test}{\emph{Test}}
\newcommand{\true}{\emph{TRUE}}
\newcommand{\false}{\emph{FALSE}}
\newcommand{\evor}{\emph{OR}}
\newcommand{\evand}{\emph{AND}}
\newcommand{\certmodelt}{\emph{Certificate Model Template}}
\newcommand{\certmodeli}{\emph{Certificate Model Instance}}
\newcommand{\aername}[1]{\emph{#1}}
\newcommand{\tlsstrength}{\aername{TLS-strength}}
\newcommand{\tlsconfig}{\aername{TLS-config}}
\newcommand{\tlsbug}{\aername{TLS-bug}}
\newcommand{\sshscan}{\aername{SSH-Scan}}
\newcommand{\oneshot}{\emph{one-shot}}
\newcommand{\heartbleed}{\emph{Heartbleed}}
\newcommand{\trustworthiness}{\emph{trustworthiness}}
\newcommand{\ciexecutor}{\emph{CI-Executor}}
\newcommand{\gitlabscript}{\emph{script}}
\newcommand{\gitlabscripttt}{\key{script}}
\newcommand{\gitlabbeforescriptt}{\key{before\_script}}
\newcommand{\gitlabjob}{\emph{job}}
\newcommand{\gitlabjobmooncloud}{\gitlabjobname{assurance}}
\newcommand{\giltabstagename}[1]{\emph{#1}}
\newcommand{\gitlabjobname}[1]{\emph{#1}}
\newcommand{\gitlabstage}{\emph{stage}}
\newcommand{\gitlabstagett}{\key{stage}}
\newcommand{\gitlabstagestt}{\key{stages}}
\newcommand{\gitlabartifacts}{\emph{artifacts}}
\newcommand{\gitlabartifactstt}{\key{artifacts}}
\newcommand{\gitlabonly}{\emph{only}}
\newcommand{\gitlabonlytt}{\key{only}}
\newcommand{\gitlabimage}{\emph{image}}
\newcommand{\gitlabimagett}{\key{image}}
\newcommand{\gitlabvariables}{\emph{variables}}
\newcommand{\gitlabvariablestt}{\key{variables}}
\newcommand{\gitlabci}{\filename{.gitlab-ci.yml}}
\newcommand{\gitlabrunner}{\emph{Gitlab Runner}}
\newcommand{\gitlabexecutor}{\emph{Gitlab Executor}}
\newcommand{\stagebuild}{\stagename{build}}
\newcommand{\stagerelease}{\stagename{release}}
\newcommand{\stagetest}[1]{\stagename{test}}
\newcommand{\num}[1]{\emph{#1})}
\newcommand{\lineno}[1]{\emph{#1}}
\newcommand{\codelines}[2]{righe \lineno{#1--#2}}
\newcommand{\codeline}[1]{riga \lineno{#1}}
\newcommand{\cmd}[1]{\texttt{#1}}
\newcommand{\dockertag}{\emph{tag}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\testenv}{\emph{Test Environment}}
\newcommand{\testcase}{\emph{Test Case}}
\newcommand{\testexec}{\emph{Test Executor}}
\newcommand{\mandatory}[1]{#1}
\newcommand{\optional}[1]{\emph{#1}}
\newcommand{\testin}{\mandatory{In}}
\newcommand{\testout}{\optional{Out}}
\newcommand{\testconf}{\optional{Conf}}
\newcommand{\testcompose}{\optional{ComposeFile}}
\newcommand{\testfulltuple}{$\langle$ \testin, \testout, \testconf, \testcompose\ $\rangle$}
\newcommand{\testjson}{\filename{test.json}}
\newcommand{\testinputjson}{\filename{input.json}}
\newcommand{\testoutputjson}{\filename{output.json}}
\newcommand{\dockercompose}{\emph{Docker-compose}}
\newcommand{\dockercomposefile}{\filename{docker-compose.yml}}
\newcommand{\testsucess}{\emph{success}}
\newcommand{\testfailure}{\emph{failure}}
\newcommand{\nil}{$nil$}
\newcommand{\testcasedirectory}{\emph{test\_}}
\newcommand{\dockercomposeup}{\cmd{docker-compose up}}
\newcommand{\dockercomposedown}{\cmd{docker-compose down}}
\newcommand{\envvar}[1]{\texttt{#1}}
\newcommand{\envcitestimage}{\envvar{CI\_TEST\_IMAGE}}
\newcommand{\envcitestcasedir}{\envvar{CI\_TEST\_CASES\_ROOT\_DIRECTORY}}
\newcommand{\envciexecutor}{\envvar{CI\_EXECUTOR\_ADDRESS}}
\newcommand{\imagename}[1]{\emph{#1}}
\newcommand{\dind}{\emph{Docker-in-Docker}}
\newcommand{\req}[1]{\emph{#1}}
\newcommand{\reqtestmreproducibility}{\req{Riproducibilità}}
\newcommand{\reqtestreproducibility}{\req{riproducibilità}}
\newcommand{\reqtestmeasyimplemenentation}{\req{Semplicità di realizzazione}}
\newcommand{\reqtesteasyimplemenentation}{\req{semplicità di realizzazione}}
\newcommand{\reqtestmeasyusage}{\req{Semplicità d'uso}}
\newcommand{\reqtesteasyusage}{\req{semplicità d'uso}}
\newcommand{\reqtestmextensibility}{\req{Estendibilità e mantenibilità}}
\newcommand{\reqtestextensibility}{\req{estendibilità e mantenibilità}}
\newcommand{\reqtestmlightness}{\req{Leggerezza}}
\newcommand{\reqtestlightness}{\req{leggerezza}}
\newcommand{\reqtestmcommonint}{\req{Interfaccia comune}}
\newcommand{\reqtestcommonint}{\req{interfaccia comune}}
\newcommand{\controlname}[1]{\emph{#1}}
\newcommand{\proglangkey}[1]{\texttt{#1}}
\newcommand{\httpmethod}[1]{\texttt{#1}}
\newcommand{\httpget}{\httpmethod{GET}}
\newcommand{\httppost}{\httpmethod{POST}}
\newcommand{\httpput}{\httpmethod{PUT}}
\newcommand{\httppatch}{\httpmethod{PATCH}}
\newcommand{\httpdelete}{\httpmethod{DELETE}}
\newcommand{\httpstatus}[1]{\texttt{#1}}
\newcommand{\genname}[1]{\emph{#1}}
\newcommand{\genopenapi}{\genname{OpenAPI generator}}
\newcommand{\genswagger}{\genname{Swagger codegen}}
\newcommand{\moonccomp}[1]{\emph{#1}}
\newcommand{\moonccompmainapi}{\moonccomp{Main API}}
\newcommand{\moonccompdisp}{\moonccomp{Dispatcher}}
\newcommand{\frameworkname}[1]{\emph{#1}}
\newcommand{\django}{\frameworkname{Django}}
\newcommand{\djangorest}{\frameworkname{Django REST}}
\newcommand{\drfyasg}{\frameworkname{drf-yasg}}
\newcommand{\entityname}[1]{\emph{#1}}
\newcommand{\fieldname}[1]{\emph{#1}}
\newcommand{\openapigen}{\emph{OpenAPI Generator}}
\newcommand{\componentname}[1]{\emph{#1}}
\newcommand{\openapiterm}[1]{\emph{#1}}
\newcommand{\openapitermkey}[1]{\key{#1}}
\newcommand{\openapitag}{\openapiterm{tag}}
\newcommand{\openapitagtt}{\openapitermtt{tag}}
\newcommand{\openapimetadata}{\openapiterm{Metadata}}
\newcommand{\openapiservers}{\openapiterm{Servers}}
\newcommand{\openapipaths}{\openapiterm{Paths}}
\newcommand{\openapipath}{\openapiterm{Path}}
\newcommand{\openapiparameters}{\openapiterm{Parameters}}
\newcommand{\openapiparameter}{\openapiterm{Parameter}}
\newcommand{\openapiresponses}{\openapiterm{Responses}}
\newcommand{\openapiresponse}{\openapiterm{Response}}
\newcommand{\openapirequest}{\openapiterm{Request}}
\newcommand{\openapischemas}{\openapiterm{Schemas}}
\newcommand{\openapicomponents}{\openapiterm{Components}}
\newcommand{\openapisecurityscheme}{\openapiterm{Security Scheme}}
\newcommand{\openapigentarget}[1]{\texttt{#1}}
\newcommand{\restcomp}[1]{\emph{#1}}
\newcommand{\restoperation}{\restcomp{operazione}}
\newcommand{\restoperations}{\restcomp{operazioni}}
\newcommand{\restresource}{\restcomp{risorsa}}
\newcommand{\restresources}{\restcomp{risorse}}
\newcommand{\mooncloudcontainer}{\emph{Moon Cloud client container}}
\newcommand{\mooncloudentity}[1]{\emph{#1}}
\newcommand{\mooncloudproject}{\mooncloudentity{Progetto}}
\newcommand{\mooncloudzone}{\mooncloudentity{Zona}}
\newcommand{\goroutine}{\emph{goroutine}}
\newcommand{\gochannel}{\emph{channel}}
\newcommand{\cobra}{\frameworkname{cobra}}
\newcommand{\viper}{\frameworkname{viper}}
\newcommand{\mooncloudcli}{\emph{mooncloudcli}}
\newcommand{\gitlabcimooncloud}{\emph{Moon-Cloud.gitlab-ci.yml}}
\newcommand{\subscription}{\emph{subscription}}
\newcommand{\notification}{\emph{polling}}
\newcommand{\restgistry}{\emph{Restgistry}}
\newcommand{\marketplace}{\emph{marketplace}}
\newcommand{\probename}[1]{\emph{#1}}
\newcommand{\probeservicetime}{\probename{ServiceResponseTime}}
\newcommand{\aerservicetime}{\probename{ServiceResponseTime}}
\newcommand{\aerrustcheck}{\aername{RustCheck}}
\newcommand{\yes}{\ding{51}}
\newcommand{\no}{\ding{55}}
\newcommand{\almost}{\ensuremath{\sim}}