% Encoding: UTF-8

@Article{Kemmerer2002,
  author     = {Kemmerer, R. A. and Vigna, G.},
  journal    = {Computer},
  title      = {Intrusion detection: a brief history and overview},
  year       = {2002},
  issn       = {1558-0814},
  month      = apr,
  number     = {4},
  pages      = {supl27--supl30},
  volume     = {35},
  abstract   = {The goal of intrusion detection is seemingly simple: to detect intrusions. However, the task is difficult, and in fact intrusion detection systems do not detect intrusions at all, they only identify evidence of intrusions, either while they are in progress or after the fact. The paper considers data collection issues, intrusion detection techniques, system effectiveness and network wide analysis.},
  doi        = {10.1109/MC.2002.1012428},
  file       = {IEEE Xplore Abstract Record:https\://ieeexplore.ieee.org/abstract/document/1012428:text/html},
  keywords   = {security of data, intrusion detection, data collection, system effectiveness, network wide analysis, data security, Intrusion detection, History, Operating systems, Data analysis, Cameras, Turning, Protection, Computer security, Computerized monitoring, Printers},
  shorttitle = {Intrusion detection},
}

@Article{Dilley1998,
  author    = {Dilley, John and Maggs, Bruce M. and Parikh, Jay and Prokop, Harald and Sitaraman, Ramesh and Weihl, Bill},
  title     = {Globally distributed content delivery},
  year      = {1998},
  month     = oct,
  abstract  = {When we launched the Akamai system in early 1999, it initially delivered only Web objects (images and documents). It has since evolved to distribute dynamically generated pages and even applications to the network's edge, providing customers with on-demand bandwidth and computing capacity. This reduces content providers' infrastructure requirements, and lets them deploy or expand services more quickly and easily. Our current system has more than 12,000 servers in over 1,000 networks. Operating servers in many locations poses many technical challenges, including how to direct user requests to appropriate servers, how to handle failures, how to monitor and control the servers, and how to update software across the system. We describe our system and how we've managed these challenges.},
  doi       = {10.1184/R1/6605972.v1},
  file      = {Full Text PDF:https\://kilthub.cmu.edu/articles/journal_contribution/Globally_distributed_content_delivery/6605972/files/12096455.pdf:application/pdf;Snapshot:https\://kilthub.cmu.edu/articles/journal_contribution/Globally_distributed_content_delivery/6605972:text/html},
  language  = {en},
  publisher = {Carnegie Mellon University},
  url       = {/articles/journal_contribution/Globally_distributed_content_delivery/6605972/1},
  urldate   = {CURRENT\_TIMESTAMP},
}

@TechReport{Scarfone2007,
  author   = {Scarfone, Karen and Mell, Peter},
  title    = {Guide to {Intrusion} {Detection} and {Prevention} {Systems} ({IDPS})},
  year     = {2007},
  month    = feb,
  abstract = {The National Institute of Standards and Technology (NIST) developed this document in furtherance of its statutory responsibilities under the Federal Information Security Management Act (FISMA) of 2002, Public Law 107-347. This publication seeks to assist organizations in understanding intrusion detection system (IDS) and intrusion prevention system (IPS) technologies and in designing, implementing, configuring, securing, monitoring, and maintaining intrusion detection and prevention systems (IDPS). It provides practical, real-world guidance for each of four classes of IDPS: network-based, wireless, network behavior analysis software, and host-based. The publication also provides an overview of complementary technologies that can detect intrusions, such as security information and event management software. It focuses on enterprise IDPS, but most of the information in the publication is also applicable to standalone and small-scale IDPS deployments.},
  doi      = {https://doi.org/10.6028/NIST.SP.800-94},
  file     = {Full Text PDF:https\://doi.org/10.6028/NIST.SP.800-94:application/pdf;Snapshot:https\://csrc.nist.gov/publications/detail/sp/800-94/final:text/html},
  language = {en},
  url      = {https://csrc.nist.gov/publications/detail/sp/800-94/final},
  urldate  = {CURRENT\_TIMESTAMP},
}

@Misc{Bace2001,
  author       = {R. Bace and P. Mell},
  howpublished = {National Institute of Standards and Technology (NIST)},
  title        = {Intrusion Detection Systems},
  year         = {2001},
  abstract     = {Intrusion Detection Systems},
  file         = {:C\:/Users/rusla/Documents/Università/Tesi/Stato dell'arte/NIST-IntrusionDetection-2001.pdf:PDF},
}

@Misc{Raju2005,
  author = {Peddisetty Naga Raju},
  month  = feb,
  title  = {State-of-the-art Intrusion Detection: Technologies, Challenges and Evaluation},
  year   = {2005},
  file   = {:C\:/Users/rusla/Documents/Università/Tesi/Stato dell'arte/FULLTEXT01.pdf:PDF},
}

@Article{Anderson1980,
  author  = {Anderson, James P.},
  journal = {James P. Anderson Co.},
  title   = {Computer Security Threat Monitoring and Surveillance},
  year    = {1980},
}

@Article{Liao2013,
  author    = {Hung-Jen Liao and Chun-Hung Richard Lin and Ying-Chih Lin and Kuang-Yuan Tung},
  journal   = {Journal of Network and Computer Applications},
  title     = {Intrusion detection system: A comprehensive review},
  year      = {2013},
  month     = {jan},
  number    = {1},
  pages     = {16--24},
  volume    = {36},
  doi       = {10.1016/j.jnca.2012.09.004},
  file      = {:C\:/Users/rusla/Documents/Università/Tesi/Stato dell'arte/order-z-1426675381-750.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@InProceedings{Hock2015,
  author = {Hock, Filip and Kortiš, Peter},
  title  = {Commercial and open-source based {Intrusion} {Detection} {System} and {Intrusion} {Prevention} {System} ({IDS}/{IPS}) design for an {IP} networks},
  year   = {2015},
  month  = nov,
  pages  = {1--4},
  doi    = {10.1109/ICETA.2015.7558466},
  file   = {Full Text PDF:https\://www.researchgate.net/profile/Peter_Kortis/publication/307853397_Commercial_and_open-source_based_Intrusion_Detection_System_and_Intrusion_Prevention_System_IDSIPS_design_for_an_IP_networks/links/5ccbe19da6fdcc47198387ae/Commercial-and-open-source-based-Intrusion-Detection-System-and-Intrusion-Prevention-System-IDS-IPS-design-for-an-IP-networks.pdf:application/pdf;ResearchGate Link:https\://www.researchgate.net/publication/307853397_Commercial_and_open-source_based_Intrusion_Detection_System_and_Intrusion_Prevention_System_IDSIPS_design_for_an_IP_networks:},
}

@Article{KumarAhuja2010,
  author   = {Kumar Ahuja, Dr. Gulshan and Saluja, Krishan and Sachdeva, Monika},
  journal  = {Artif. Intell. Rev.},
  title    = {The {Use} of {Artificial} {Intelligence} based {Techniques} for {Intrusion} {Detection} - {A} {Review}},
  year     = {2010},
  month    = dec,
  pages    = {369--387},
  volume   = {34},
  abstract = {The Internet connects hundreds of millions of computers across the world running on multiple hardware and software platforms providing communication and commercial services. However, this interconnectivity among computers also enables malicious users to misuse resources and mount Internet attacks. The continuously growing Internet attacks pose severe challenges to develop a flexible, adaptive security oriented methods. Intrusion detection system (IDS) is one of most important component being used to detect the Internet attacks. In literature, different techniques from various disciplines have been utilized to develop efficient IDS. Artificial intelligence (AI) based techniques plays prominent role in development of IDS and has many benefits over other techniques. However, there is no comprehensive review of AI based techniques to examine and understand the current status of these techniques to solve the intrusion detection problems. In this paper, various AI based techniques have been reviewed focusing on development of IDS. Related studies have been compared by their source of audit data, processing criteria, technique used, dataset, classifier design, feature reduction technique employed and other experimental environment setup. Benefits and limitations of AI based techniques have been discussed. The paper will help the better understanding of different directions in which research has been done in the field of IDS. The findings of this paper provide useful insights into literature and are beneficial for those who are interested in applications of AI based techniques to IDS and related fields. The review also provides the future directions of the research in this area.},
  doi      = {10.1007/s10462-010-9179-5},
  file     = {Full Text PDF:https\://www.researchgate.net/profile/Dr_Gulshan_Kumar_Ahuja/publication/220637927_The_Use_of_Artificial_Intelligence_based_Techniques_for_Intrusion_Detection_-_A_Review/links/57b56c9008aeddbf36e6fc25/The-Use-of-Artificial-Intelligence-based-Techniques-for-Intrusion-Detection-A-Review.pdf:application/pdf;ResearchGate Link:https\://www.researchgate.net/publication/220637927_The_Use_of_Artificial_Intelligence_based_Techniques_for_Intrusion_Detection_-_A_Review:},
}

@Article{Levin2000,
  author   = {Levin, Itzhak},
  journal  = {ACM SIGKDD Explorations Newsletter},
  title    = {{KDD}-99 classifier learning contest {LLSoft}'s results overview},
  year     = {2000},
  issn     = {1931-0145},
  month    = jan,
  number   = {2},
  pages    = {67--75},
  volume   = {1},
  abstract = {Kernel Miner is a new data-mining tool based on building the optimal decision forest. The tool won second place in the KDD99 Classifier Learning Contest, August 1999. We describe the Kernel Miner's approach and method used for solving the contest task. The received results are analyzed and explained.},
  doi      = {10.1145/846183.846201},
  keywords = {classification, optimal decision forest, Data Mining competition, prediction, decision trees},
  url      = {https://doi.org/10.1145/846183.846201},
  urldate  = {2020-10-25TZ},
}

@Article{Patcha2007,
  author     = {Patcha, Animesh and Park, Jung-Min},
  journal    = {Computer Networks},
  title      = {An overview of anomaly detection techniques: {Existing} solutions and latest technological trends},
  year       = {2007},
  issn       = {1389-1286},
  month      = aug,
  number     = {12},
  pages      = {3448--3470},
  volume     = {51},
  abstract   = {As advances in networking technology help to connect the distant corners of the globe and as the Internet continues to expand its influence as a medium for communications and commerce, the threat from spammers, attackers and criminal enterprises has also grown accordingly. It is the prevalence of such threats that has made intrusion detection systems—the cyberspace’s equivalent to the burglar alarm—join ranks with firewalls as one of the fundamental technologies for network security. However, today’s commercially available intrusion detection systems are predominantly signature-based intrusion detection systems that are designed to detect known attacks by utilizing the signatures of those attacks. Such systems require frequent rule-base updates and signature updates, and are not capable of detecting unknown attacks. In contrast, anomaly detection systems, a subset of intrusion detection systems, model the normal system/network behavior which enables them to be extremely effective in finding and foiling both known as well as unknown or “zero day” attacks. While anomaly detection systems are attractive conceptually, a host of technological problems need to be overcome before they can be widely adopted. These problems include: high false alarm rate, failure to scale to gigabit speeds, etc. In this paper, we provide a comprehensive survey of anomaly detection systems and hybrid intrusion detection systems of the recent past and present. We also discuss recent technological trends in anomaly detection and identify open problems and challenges in this area.},
  doi        = {10.1016/j.comnet.2007.02.001},
  file       = {ScienceDirect Snapshot:https\://www.sciencedirect.com/science/article/abs/pii/S138912860700062X:text/html},
  keywords   = {Survey, Anomaly detection, Machine learning, Statistical anomaly detection, Data mining},
  language   = {en},
  shorttitle = {An overview of anomaly detection techniques},
  url        = {http://www.sciencedirect.com/science/article/pii/S138912860700062X},
  urldate    = {2020-10-25TZ},
}

@Misc{Cunningham2000,
  author       = {Dr. Robert K. Cunningham},
  howpublished = {MIT - Presentation to CERIAS},
  month        = nov,
  title        = {Detecting Computer Attackers: Recognizing Patterns of Malicious, Stealthy Behavior},
  year         = {2000},
  abstract     = {Computer Security},
  file         = {:C\:/Users/rusla/Documents/Università/Tesi/Stato dell'arte/11-29-2000.pdf:PDF},
}

@Article{Lippmann2000,
  author   = {Lippmann, Richard P and Cunningham, Robert K},
  journal  = {Computer Networks},
  title    = {Improving intrusion detection performance using keyword selection and neural networks},
  year     = {2000},
  issn     = {1389-1286},
  month    = oct,
  number   = {4},
  pages    = {597--603},
  volume   = {34},
  abstract = {The most common computer intrusion detection systems detect signatures of known attacks by searching for attack-specific keywords in network traffic. Many of these systems suffer from high false-alarm rates (often hundreds of false alarms per day) and poor detection of new attacks. Poor performance can be improved using a combination of discriminative training and generic keywords. Generic keywords are selected to detect attack preparations, the actual break-in, and actions after the break-in. Discriminative training weights keyword counts to discriminate between the few attack sessions where keywords are known to occur and the many normal sessions where keywords may occur in other contexts. This approach was used to improve the baseline keyword intrusion detection system used to detect user-to-root attacks in the 1998 DARPA Intrusion Detection Evaluation. It reduced the false-alarm rate required to obtain 80\% correct detections by two orders of magnitude to roughly one false alarm per day. The improved keyword system detects new as well as old attacks in this database and has roughly the same computation requirements as the original baseline system. Both generic keywords and discriminant training were required to obtain this large performance improvement.},
  doi      = {10.1016/S1389-1286(00)00140-7},
  file     = {ScienceDirect Snapshot:https\://www.sciencedirect.com/science/article/abs/pii/S1389128600001407:text/html},
  keywords = {Intrusion detection, Neural net, Keyword, Network, Attack},
  language = {en},
  series   = {Recent {Advances} in {Intrusion} {Detection} {Systems}},
  url      = {http://www.sciencedirect.com/science/article/pii/S1389128600001407},
  urldate  = {2020-10-25TZ},
}

@InProceedings{Novikov2006,
  author    = {Novikov, D. and Yampolskiy, R. V. and Reznik, L.},
  booktitle = {2006 {IEEE} {Long} {Island} {Systems}, {Applications} and {Technology} {Conference}},
  title     = {{Artificial} {Intelligence} {Approaches} {for} {Intrusion} {Detection}},
  year      = {2006},
  month     = may,
  pages     = {1--8},
  abstract  = {Recent research indicates a lot of attempts to create an intrusion detection system that is capable of learning and recognizing attacks it faces for the first time. Benchmark datasets were created by the MIT Lincoln Lab and by the International Knowledge Discovery and Data Mining group (KDD). A number of competitions were held and many systems developed as a result. The overall preference was given to expert systems that were based on decision making tree algorithms. This paper explores neural networks as means of intrusion detection. After multiple techniques and methodologies are investigated, we show that properly trained neural networks are capable of fast recognition and classification of different attacks at the level superior to previous approaches.},
  doi       = {10.1109/LISAT.2006.4302651},
  file      = {IEEE Xplore Abstract Record:https\://ieeexplore.ieee.org/document/4302651:text/html},
  keywords  = {decision trees, expert systems, neural nets, security of data, artificial intelligence, intrusion detection, expert system, decision making tree algorithm, neural network, attack recognition, attack classification, Artificial intelligence, Intrusion detection, Neural networks, Artificial neural networks, Telecommunication traffic, Traffic control, Data mining, Testing, Laboratories, Neurons},
}

@Article{Heckerman2020,
  author   = {Heckerman, David},
  journal  = {arXiv:2002.00269 [cs, stat]},
  title    = {A {Tutorial} on {Learning} {With} {Bayesian} {Networks}},
  year     = {2020},
  month    = feb,
  note     = {arXiv: 2002.00269},
  abstract = {A Bayesian network is a graphical model that encodes probabilistic relationships among variables of interest. When used in conjunction with statistical techniques, the graphical model has several advantages for data analysis. One, because the model encodes dependencies among all variables, it readily handles situations where some data entries are missing. Two, a Bayesian network can be used to learn causal relationships, and hence can be used to gain understanding about a problem domain and to predict the consequences of intervention. Three, because the model has both a causal and probabilistic semantics, it is an ideal representation for combining prior knowledge (which often comes in causal form) and data. Four, Bayesian statistical methods in conjunction with Bayesian networks offer an efficient and principled approach for avoiding the overfitting of data. In this paper, we discuss methods for constructing Bayesian networks from prior knowledge and summarize Bayesian statistical methods for using data to improve these models. With regard to the latter task, we describe methods for learning both the parameters and structure of a Bayesian network, including techniques for learning with incomplete data. In addition, we relate Bayesian-network methods for learning to techniques for supervised and unsupervised learning. We illustrate the graphical-modeling approach using a real-world case study.},
  annote   = {Comment: Addresses errors in the section on learning causal relationships},
  file     = {arXiv Fulltext PDF:https\://arxiv.org/pdf/2002.00269.pdf:application/pdf;arXiv.org Snapshot:http\://arxiv.org/abs/2002.00269:text/html},
  keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Statistics - Machine Learning, I.2, G.3},
  url      = {http://arxiv.org/abs/2002.00269},
  urldate  = {2020-10-25TZ},
}

@Article{Mahoney2002,
  author     = {Mahoney, Matthew and Chan, Philip},
  title      = {{PHAD}: {Packet} {Header} {Anomaly} {Detection} for {Identifying} {Hostile} {Network} {Traffic}},
  year       = {2002},
  month      = may,
  abstract   = {We describe an experimental packet header anomaly detector (PHAD) that learns the normal range of values for 33 fields of the Ethernet, IP, TCP, UDP, and ICMP protocols. On the 1999 DARPA off-line intrusion detection evaluation data set (Lippmann et al. 2000), PHAD detects 72 of 201 instances (29 of 59 types) of attacks, including all but 3 types that exploit the protocols examined, at a rate of 10 false alarms per day after training on 7 days of attack-free internal network traffic. In contrast to most other network intrusion detectors and firewalls, only 8 attacks (6 types) are detected based on anomalous IP addresses, and none by their port numbers. A number of variations of PHAD were studied, and the best results were obtained by examining packets and fields in isolation, and by using simple nonstationary models that estimate probabilities based on the time since the last event rather than the average rate of events.},
  file       = {Full Text PDF:https\://www.researchgate.net/profile/Philip_Chan6/publication/2834600_PHAD_Packet_Header_Anomaly_Detection_for_Identifying_Hostile_Network_Traffic/links/574875fe08ae2e0dd30162d6/PHAD-Packet-Header-Anomaly-Detection-for-Identifying-Hostile-Network-Traffic.pdf:application/pdf;ResearchGate Link:https\://www.researchgate.net/publication/2834600_PHAD_Packet_Header_Anomaly_Detection_for_Identifying_Hostile_Network_Traffic:},
  shorttitle = {{PHAD}},
}

@Misc{Vapnik1998,
  author       = {Vladimir N. Vapnik},
  howpublished = {Wiley},
  month        = sep,
  title        = {Statistical {Learning} {Theory}},
  year         = {1998},
  abstract     = {A comprehensive look at learning and generalization theory. The statistical theory of learning and generalization concerns the problem of choosing desired functions on the basis of empirical data. Highly applicable to a variety of computer science and robotics fields, this book offers lucid coverage of the theory as a whole. Presenting a method for determining the necessary and sufficient conditions for consistency of learning process, the author covers function estimates from small data pools, applying these estimations to real-life problems, and much more.},
  file         = {Snapshot:https\://www.wiley.com/en-us/Statistical+Learning+Theory-p-9780471030034:text/html},
  journal      = {Wiley},
  language     = {en-us},
  url          = {https://www.wiley.com/en-us/Statistical+Learning+Theory-p-9780471030034},
  urldate      = {CURRENT\_TIMESTAMP},
}

@InProceedings{Mukkamala2003,
  author    = {Mukkamala, S. and Sung, A. H.},
  booktitle = {Proceedings. 15th {IEEE} {International} {Conference} on {Tools} with {Artificial} {Intelligence}},
  title     = {A comparative study of techniques for intrusion detection},
  year      = {2003},
  month     = nov,
  note      = {ISSN: 1082-3409},
  pages     = {570--577},
  abstract  = {Due to increasing incidents of cyber attacks and heightened concerns for cyber terrorism, implementing effective intrusion detection systems (IDSs) is an essential task for protecting cyber security–as well as physical security because of the great dependence on networked computers for the operational control of various infrastructures. Building effective IDSs, unfortunately, has remained an elusive goal owing to the great technical challenges involved; and applied AI techniques are increasingly being utilized in attempts to overcome the difficulties. This paper presents a comparative study of using support vector machines (SVMs), artificial neural networks (ANNs), multivariate adaptive regression splines (MARS) and linear genetic programs (LGPs) for intrusion detection. We investigate and compare the performance of IDSs based on the mentioned techniques, with respect to a well-known set of intrusion evaluation data gathered by Lincoln Labs. Through a variety of experiments and analysis, it is found that, with appropriately chosen population size, program size, crossover rate and mutation rate, LGPs outperform other techniques in terms of detection accuracy at the expense of time. SVMs outperform MARS and ANNs in three critical aspects of intrusion detection: accuracy, training time, and testing time.},
  doi       = {10.1109/TAI.2003.1250243},
  file      = {IEEE Xplore Abstract Record:https\://ieeexplore.ieee.org/document/1250243:text/html},
  issn      = {1082-3409},
  keywords  = {neural nets, splines (mathematics), genetic algorithms, authorisation, safety systems, Internet, computer crime, support vector machines, cyber attack, cyber terrorism, intrusion detection, IDS, cyber security, physical security, network computer, support vector machine, SVM, artifical neural network, ANN, multivariate adaptive regression splines, MARS, linear genetic program, intrusion evaluation data, Lincoln Labs, artificial intelligence, information security, Intrusion detection, Mars, Terrorism, Protection, Computer security, Computer networks, Physics computing, Control systems, Artificial intelligence, Support vector machines},
}

@Article{Chen2005,
  author   = {Chen, Wun-Hwa and Hsu, Sheng-Hsun and Shen, Hwang-Pin},
  journal  = {Computers \& Operations Research},
  title    = {Application of {SVM} and {ANN} for intrusion detection},
  year     = {2005},
  issn     = {0305-0548},
  month    = oct,
  number   = {10},
  pages    = {2617--2634},
  volume   = {32},
  abstract = {The popularization of shared networks and Internet usage demands increases attention on information system security, particularly on intrusion detection. Two data mining methodologies—Artificial Neural Networks (ANNs) and Support Vector Machine (SVM) and two encoding methods—simple frequency-based scheme and tf×idf scheme are used to detect potential system intrusions in this study. Our results show that SVM with tf×idf scheme achieved the best performance, while ANN with simple frequency-based scheme achieved the worst. The data used in experiments are BSM audit data from the DARPA 1998 Intrusion Detection Evaluation Program at MIT's Lincoln Labs.},
  doi      = {10.1016/j.cor.2004.03.019},
  file     = {ScienceDirect Snapshot:https\://www.sciencedirect.com/science/article/abs/pii/S0305054804000711:text/html},
  keywords = {Intrusion detection, Artificial neural networks, Support vector machine},
  language = {en},
  series   = {Applications of {Neural} {Networks}},
  url      = {http://www.sciencedirect.com/science/article/pii/S0305054804000711},
  urldate  = {2020-10-25TZ},
}

@InProceedings{Hassanzadeh4577,
  author    = {Amin Hassanzadeh and Radu Stoleru},
  booktitle = {978-1-4577-0638-7},
  title     = {Towards Optimal Monitoring in Cooperative IDS for Resource Constrained Wireless Networks},
  year      = {4577},
  publisher = {IEEE},
  abstract  = {The problem of cooperative intrusion detection in communication overhead. In this paper, we propose a solution
resource constrained wireless networks (e.g., adhoc, sensor) is in which a base station (in our application scenario, the Com-
challenging, primarily because of the limited resources available mand&Control Center of emergency response operations [1]),
to participating nodes. Although the problem has received some
attention from the research community, little is known about the which has knowledge about network (e.g., node resources,
tradeoffs among different objectives, e.g. network performance, locations, etc.) and security requirements (e.g., maximum
power consumption, delay in information being collected and permissible delay in reporting an event, minimum network
security effectiveness. This paper proposes, to the best of our coverage), computes the optimal distribution of roles specific
knowledge for the first time, to distribute cooperative intrusion to cooperative IDS. Our proposed solution allows execution
detection functions that take into account, simultaneously, mul-
tiple objectives. We formulate the problem of identifying the of sophisticated algorithms that optimize multiple objectives
type of intrusion detection each node runs as a multi-objective related to network performance and security effectiveness.
optimization problem and motivate/develop a genetic algorithm to More precisely, this paper makes the following contributions:
solve it. Through extensive simulations we demonstrate that our • Models are developed for individual objectives, such as
solution is characterized by: a small variance in the normalized
fitness values of individual/single objectives; and a smaller attack node energy, permissible delay in reporting data, infor-},
  file      = {:C\:/Users/rusla/Documents/Università/Tesi/Stato dell'arte/amin11optimal.pdf:PDF},
}

@Article{Patel2013,
  author     = {Patel, Ahmed and Taghavi, Mona and Bakhtiyari, Kaveh and Celestino Júnior, Joaquim},
  journal    = {Journal of Network and Computer Applications},
  title      = {An intrusion detection and prevention system in cloud computing: {A} systematic review},
  year       = {2013},
  issn       = {1084-8045},
  month      = jan,
  number     = {1},
  pages      = {25--41},
  volume     = {36},
  abstract   = {The distributed and open structure of cloud computing and services becomes an attractive target for potential cyber-attacks by intruders. The traditional Intrusion Detection and Prevention Systems (IDPS) are largely inefficient to be deployed in cloud computing environments due to their openness and specific essence. This paper surveys, explores and informs researchers about the latest developed IDPSs and alarm management techniques by providing a comprehensive taxonomy and investigating possible solutions to detect and prevent intrusions in cloud computing systems. Considering the desired characteristics of IDPS and cloud computing systems, a list of germane requirements is identified and four concepts of autonomic computing self-management, ontology, risk management, and fuzzy theory are leveraged to satisfy these requirements.},
  doi        = {10.1016/j.jnca.2012.08.007},
  file       = {ScienceDirect Snapshot:https\://www.sciencedirect.com/science/article/abs/pii/S108480451200183X:text/html},
  keywords   = {Intrusion detection and prevention, Cloud computing, Taxonomy, Alarm correlation, System requirements},
  language   = {en},
  shorttitle = {An intrusion detection and prevention system in cloud computing},
  url        = {http://www.sciencedirect.com/science/article/pii/S108480451200183X},
  urldate    = {2020-10-25TZ},
}

@InProceedings{Man2012,
  author    = {Man, Nguyen Doan and Huh, Eui-Nam},
  booktitle = {Proceedings of the {International} {Conference} on {IT} {Convergence} and {Security} 2011},
  title     = {A {Collaborative} {Intrusion} {Detection} {System} {Framework} for {Cloud} {Computing}},
  year      = {2012},
  address   = {Dordrecht},
  editor    = {Kim, Kuinam J. and Ahn, Seong Jin},
  pages     = {91--109},
  publisher = {Springer Netherlands},
  series    = {Lecture {Notes} in {Electrical} {Engineering}},
  abstract  = {Cloud Computing provides a framework for supporting end users easily attaching powerful services and applications through Internet. To provide secure and reliable services in cloud computing environment is an important issue. To counter a variety of attacks, especially large-scale coordinated attacks, a framework of Collaborative Intrusion Detection System (IDS) is proposed. The proposed system could reduce the impact of these kinds of attacks through providing timely notifications about new intrusions to Cloud users’ systems. To provide such ability, IDSs in the cloud computing regions both correlate alerts from multiple elementary detectors and exchange knowledge of interconnected Clouds with each other. In the system, another advantage is isolation between detectors with compromised hosts to protect these detectors from evasions or infections.},
  doi       = {10.1007/978-94-007-2911-7_8},
  file      = {Springer Full Text PDF:https\://link.springer.com/content/pdf/10.1007%2F978-94-007-2911-7_8.pdf:application/pdf},
  isbn      = {9789400729117},
  keywords  = {Cloud computing , Collaborative IDS framework , Security , Threat , VMI },
  language  = {en},
}

@InProceedings{Sabahi2008,
  author     = {Sabahi, F. and Movaghar, A.},
  booktitle  = {2008 {Third} {International} {Conference} on {Systems} and {Networks} {Communications}},
  title      = {Intrusion {Detection}: {A} {Survey}},
  year       = {2008},
  month      = oct,
  note       = {ISSN: 2163-9027},
  pages      = {23--26},
  abstract   = {The rapid proliferation of computer networks has changed the prospect of network security. An easy accessibility condition cause computer networkpsilas vulnerable against several threats from hackers. Threats to networks are numerous and potentially devastating. Up to the moment, researchers have developed Intrusion Detection Systems (IDS) capable of detecting attacks in several available environments. A boundlessness of methods for misuse detection as well as anomaly detection has been applied. Many of the technologies proposed are complementary to each other, since for different kind of environments some approaches perform better than others. This paper presents a taxonomy of intrusion detection systems that is then used to survey and classify them. The taxonomy consists of the detection principle, and second of certain operational aspects of the intrusion detection system.},
  doi        = {10.1109/ICSNC.2008.44},
  file       = {IEEE Xplore Abstract Record:https\://ieeexplore.ieee.org/abstract/document/4693640:text/html},
  issn       = {2163-9027},
  keywords   = {computer networks, security of data, telecommunication security, intrusion detection system, computer networks, network security, misuse detection, anomaly detection, Intrusion detection, Data security, Computer networks, Taxonomy, Telecommunication traffic, Information security, Communication system security, Computer hacking, Wireless sensor networks, IEEE members},
  shorttitle = {Intrusion {Detection}},
}

@Article{Lunt1993,
  author   = {Lunt, Teresa F.},
  journal  = {Computers \& Security},
  title    = {A survey of intrusion detection techniques},
  year     = {1993},
  issn     = {0167-4048},
  month    = jun,
  number   = {4},
  pages    = {405--418},
  volume   = {12},
  abstract = {Today's computer systems are vulnerable both to abuse by insiders and to penetration by outsiders, as evidenced by the growing number of incidents reported in the press. To close all security loopholes from today's systems is infeasible, and no combination of technologies can prevent legitimate users from abusing their authority in a system; thus auditing is viewed as the last line of defense. Over the past several years, the computer security community has been developing automated tools to analyze computer system audit data for suspicious user behavior. This paper describes the use of such tools for detecting computer system intrusion and describes further technologies that may be of use for intrusion detection in the future.},
  doi      = {10.1016/0167-4048(93)90029-5},
  file     = {ScienceDirect Snapshot:https\://www.sciencedirect.com/science/article/pii/0167404893900295:text/html},
  language = {en},
  url      = {http://www.sciencedirect.com/science/article/pii/0167404893900295},
  urldate  = {2020-10-25TZ},
}

@InCollection{Lazarevic2005,
  author     = {Lazarevic, Aleksandar and Kumar, Vipin and Srivastava, Jaideep},
  publisher  = {Springer US},
  title      = {Intrusion {Detection}: {A} {Survey}},
  year       = {2005},
  address    = {Boston, MA},
  editor     = {Kumar, Vipin and Srivastava, Jaideep and Lazarevic, Aleksandar},
  isbn       = {9780387242309},
  pages      = {19--78},
  series     = {Massive {Computing}},
  abstract   = {This chapter provides the overview of the state of the art in intrusion detection research. Intrusion detection systems are software and/or hardware components that monitor computer systems and analyze events occurring in them for signs of intrusions. Due to widespread diversity and complexity of computer infrastructures, it is difficult to provide a completely secure computer system. Therefore, there are numerous security systems and intrusion detection systems that address different aspects of computer security. This chapter first provides taxonomy of computer intrusions, along with brief descriptions of major computer attack categories. Second, a common architecture of intrusion detection systems and their basic characteristics are presented. Third, taxonomy of intrusion detection systems based on five criteria (information source, analysis strategy, time aspects, architecture, response) is given. Finally, intrusion detection systems are classified according to each of these categories and the most representative research prototypes are briefly described.},
  doi        = {10.1007/0-387-24230-9_2},
  file       = {Springer Full Text PDF:https\://link.springer.com/content/pdf/10.1007%2F0-387-24230-9_2.pdf:application/pdf},
  keywords   = {intrusion detection , taxonomy , intrusion detection systems , data mining },
  language   = {en},
  shorttitle = {Intrusion {Detection}},
  url        = {https://doi.org/10.1007/0-387-24230-9_2},
  urldate    = {2020-10-25TZ},
}

@InProceedings{Mitra2007,
  author   = {Abhishek Mitra and Walid Najjar and Laxmi Bhuyan and Department of Computer and Science and Engineering},
  title    = {Compiling PCRE to FPGA for Accelerating SNORT IDS},
  year     = {2007},
  abstract = {General Terms
Deep Payload Inspection systems like SNORT and BRO Design, Performance, Security
utilize regular expression for their rules due to their high
expressibility and compactness. The SNORT IDS system Keywords
uses the PCRE Engine for regular expression matching on
the payload. The software based PCRE Engine utilizes an Regular expressions, nondeterministic finite automata, in-},
  file     = {:C\:/Users/rusla/Documents/Università/Tesi/Compiling PCRE to FPGA for Accelerating SNORT IDS.pdf:PDF},
}

@TechReport{Koutepas2002,
  author   = {G. Koutepas and F. Stamatelopoulos and B. Maglaris},
  title    = {Efficiency and Performance Issues in Distributed Intrusion Detection Systems},
  year     = {2002},
  number   = {Greece},
  file     = {:C\:/Users/rusla/OneDrive - Università degli Studi di Milano/Documenti/Università/Tesi/DistributedIDS_ATS02.pdf:PDF},
  keywords = {Intrusion Detection, Architecture Efficiency, SYN), trying to starve the resources of the target system. Trans-domain response. However, since the introduction of this type of attacks there have been improvements in the handling of these situations Abstract. Distribution and hierarchy are the ideal means for at the operating system level, patches that prevent complete providing load balancing and implementing systems with resource starvation etc. The typical target of these attacks is high scalability. In this paper, we discuss and identify the networking infrastructure; an overwhelming flood of performance bottlenecks and issues that reduce the packets that does not seek to achieve a connection is sent, efficiency of distributed Intrusion Detection Systems (IDSs) eventually clogging the link or overloading the targeted deployed within large enterprise networks. To minimize service. Since this is difficult to implement and easy to these problems and based our recent experience in detect if it is initiated from a single source machine, these implementing distributed IDSs, we propose a hierarchical attacks involve the use of a great number of trojan'ed or architecture that aims to decrease management traffic, hacked systems. All these systems may be located anywhere support high levels of scalability and implement a distributed around the world and are commanded to attack response ability spanning across different domains. The simultaneously or any other coordinated way. The result is a architecture consists of dual-role entities (manager/agent) vast number of incoming packets from various links, that operate in multiple abstraction and hierarchy layers. We practically impossible to trace to the source, constituting describe a top-level "domain IDS entity" structured to what is called a Distributed DoS (DDoS) attack. The ISPs, provide advanced functionality within the IDS organization through which this traffic passes, may or may not want to and efficient communications with other such nodes outside initiate a response, unless security policies and/or it. We discuss how the proposed architecture can offer contractual commitments impose such an action. Any management and performance advantages during an attack. reaction at this level is usually carried out manually. Further, we present work in progress on a pilot implementation of the architecture that is based on the Java It is mostly on this type of attacks that we focus our analysis Management Extensions API and the work of various groups here: we seek to identify the effectiveness of current IDS (e.g. IDWG of the IETF [4]) on incident message exchange. architectures in such cases, when they need to react with maximum speed and minimum extra load to the infrastructure. 1. INTRODUCTION One of the newest and most serious threats for computer Although not a new approach, the trend of interconnecting network security has been the Denial of Service (DoS) Intrusion Detection Systems in order to improve their data Attack. Such attacks aim not to breach the computer systems collection and analysis abilities is on-going and so far themselves but at their very ability to provide services or to promising. The research efforts concentrate in developing use the infrastructure that interconnects them. Although intra-organization variable role systems that correlate and there may be no immediate destruction of equipment or multiple single actions to detect a bigger pattern. Another stealing of information they usually result in the complete focus is to effectively relay events and alerts between unavailability of the network's assets and services. individual Intrusion Detection units. Still, the issue of interconnecting Intrusion Detection Systems is not entirely DoS attacks are floods of packets (usually with spoofed worriless and may reveal disadvantages that make their source addresses) targeted against one main machine in the operation less effective or even completely disable the network. Some alternatives may use a protocol specific detection capability. Inefficient IDS architectures can even operation (e.g. be TCP packets of a particular type like hamper normal network activities. In this paper we try to},
}

@TechReport{Tadapaneni2016,
  author   = {Tadapaneni, Narendra Rao},
  title    = {Overview and {Opportunities} of {Edge} {Computing}},
  year     = {2016},
  address  = {Rochester, NY},
  number   = {ID 3656806},
  type     = {{SSRN} {Scholarly} {Paper}},
  abstract = {Previously cloud computing networks was highly centralized where data was gathered on the outermost edges and transmitted back to the main servers for processing. This made the local devices found on the network edges to lack computational power and storage capacity to analyze the collected data. These devices were able to connect to cellular and WI-FI networks were relatively limited by their hardware capabilities. Therefore the concept of edge computing will help to move some of the processes towards the edge of the networks to harness computational capabilities that are currently untapped in edge nodes. This research paper will present the general overview of edge computing as well as its challenges and opportunities that have revealed it.},
  doi      = {10.2139/ssrn.3656806},
  file     = {Snapshot:https\://papers.ssrn.com/sol3/papers.cfm?abstract_id=3656806:text/html},
  keywords = {Edge Computing, Cloud Computing, Emerging Technologies, Opportunities},
  language = {en},
  url      = {https://papers.ssrn.com/abstract=3656806},
  urldate  = {CURRENT\_TIMESTAMP},
}

@InProceedings{Day2011,
  author   = {Day, David and Burns, Benjamin},
  title    = {A {Performance} {Analysis} of {Snort} and {Suricata} {Network} {Intrusion} {Detection} and {Prevention} {Engines}},
  year     = {2011},
  month    = feb,
  abstract = {Recently, there has been shift to multi-core processors and consequently multithreaded application design. Multithreaded Network Intrusion Detection and Prevention Systems (NIDPS) are now being considered. Suricata is a multithreaded open source NIDPS, being developed via the Open Information Security Forum(OISF). It is increasing in popularity, as it free to use under the General Public Licence (GPL), with open source code. This paper describes an experiment, comprising of a series of innovative tests to establish whether Suricata shows an increase in accuracy and system performance over the de facto standard, single threaded NIDPS Snort. Results indicate that Snort has a lower system overhead than Suricata and this translates to fewer false negatives utilising a single core, stressed environment. However, Suricata is shown to be more accurate in environments where multi-cores are available. Suricata is shown to be scalable through increased performance when running on four cores; however, even when running on four cores its ability to process a 2Mb pcap file is still less than Snort. In this regard, there is no benefit to utilising multi-cores whenrunning a single instance of Snort.},
  file     = {Full Text PDF:https\://www.researchgate.net/profile/David_Day4/publication/241701294_A_Performance_Analysis_of_Snort_and_Suricata_Network_Intrusion_Detection_and_Prevention_Engines/links/0046351cab8b2bb28d000000/A-Performance-Analysis-of-Snort-and-Suricata-Network-Intrusion-Detection-and-Prevention-Engines.pdf:application/pdf;ResearchGate Link:https\://www.researchgate.net/publication/241701294_A_Performance_Analysis_of_Snort_and_Suricata_Network_Intrusion_Detection_and_Prevention_Engines:},
}

@Misc{Fekolkin2015,
  author = {Roman Fekolkin},
  month  = jan,
  title  = {Intrusion Detection and Prevention Systems: Overview of Snort and Suricata},
  year   = {2015},
  file   = {:C\:/Users/rusla/OneDrive - Università degli Studi di Milano/Documenti/Università/Tesi/Capitolo 4/Intrusion_Detection_and_Prevention_Syste.pdf:PDF},
}

@PhdThesis{Albin2011,
  author    = {Albin, Eugene},
  school    = {Monterey, California. Naval Postgraduate School},
  title     = {A comparative analysis of the {Snort} and {Suricata} intrusion-detection systems},
  year      = {2011},
  month     = sep,
  abstract  = {Our research focuses on comparing the performance of two open-source intrusion-detection systems, Snort and  Suricata, for detecting malicious activity on computer networks. Snort, the de-facto industry standard open-source  solution, is a mature product that has been available for over a decade. Suricata, released two years ago, offers a new  approach to signature-based intrusion detection and takes advantage of current technology such as process multithreading  to improve processing speed. We ran each product on a multi-core computer and evaluated several hours of  network traffic on the NPS backbone. We evaluated the speed, memory requirements, and accuracy of the detection  engines in a variety of experiments. We conclude that Suricata will be able to handle larger volumes of traffic than  Snort with similar accuracy, and thus recommend it for future needs at NPS since the Snort installation is approaching  its bandwidth limits.},
  copyright = {This publication is a work of the U.S. Government as defined in Title 17, United States Code, Section 101. Copyright protection is not available for this work in the United States.},
  file      = {Full Text PDF:https\://calhoun.nps.edu/bitstream/handle/10945/5480/11Sep_Albin.pdf?sequence=1:application/pdf;Snapshot:https\://calhoun.nps.edu/handle/10945/5480:text/html},
  language  = {en},
  url       = {https://calhoun.nps.edu/handle/10945/5480},
  urldate   = {CURRENT\_TIMESTAMP},
}

@InProceedings{White2013,
  author     = {White, Joshua and Fitsimmons, Thomas and Matthews, Jeanna},
  title      = {Quantitative {Analysis} of {Intrusion} {Detection} {Systems}: {Snort} and {Suricata}},
  year       = {2013},
  month      = apr,
  volume     = {8757},
  abstract   = {RGiven competing claims, an objective head-to-head comparison of the performance of both Snort and Suricata Intrusion Detection Systems is important. In this paper, we present a thorough, repeatable, quantitative, apples-to-apples comparison of the performance of Snort and Suricata. We compare both the default, “out of the box” performance of both systems and investigate alternative configurations such as multi-instance Snort and improvements to Suricata that were inspired by our initial results; changes to Suricata inspired by our testing resulted in performance improvements of up to 20X. We examine the performance of both systems as we scale system resources such as the number of CPU cores. We vary both the rulesets used and the workloads processed. Our results show that a single instance of Suricata is able to deliver substantially higher performance than a corresponding single instance of Snort and higher performance than multi-instance Snort as well.},
  doi        = {10.1117/12.2015616},
  file       = {Full Text PDF:https\://www.researchgate.net/profile/Joshua_White/publication/236146583_Quantitative_Analysis_of_Intrusion_Detection_Systems_Snort_and_Suricata/links/02e7e51945be7912a7000000/Quantitative-Analysis-of-Intrusion-Detection-Systems-Snort-and-Suricata.pdf:application/pdf;ResearchGate Link:https\://www.researchgate.net/publication/236146583_Quantitative_Analysis_of_Intrusion_Detection_Systems_Snort_and_Suricata:},
  shorttitle = {Quantitative {Analysis} of {Intrusion} {Detection} {Systems}},
}

@Misc{Albin2012,
  author       = {Albin, Eugene},
  howpublished = {Calhoun: The NPS Institutional Archive},
  month        = mar,
  title        = {A Realistic Experimental Comparison ofthe Suricata and SnortIntrusion-Detection Systems},
  year         = {2012},
  file         = {:C\:/Users/rusla/OneDrive - Università degli Studi di Milano/Documenti/Università/Tesi/Capitolo 4/36728985.pdf:PDF},
}

@Article{Svorobej2019,
  author     = {Svorobej, Sergej and Takako Endo, Patricia and Bendechache, Malika and Filelis-Papadopoulos, Christos and Giannoutakis, Konstantinos M. and Gravvanis, George A. and Tzovaras, Dimitrios and Byrne, James and Lynn, Theo},
  journal    = {Future Internet},
  title      = {Simulating {Fog} and {Edge} {Computing} {Scenarios}: {An} {Overview} and {Research} {Challenges}},
  year       = {2019},
  month      = mar,
  number     = {3},
  pages      = {55},
  volume     = {11},
  abstract   = {The fourth industrial revolution heralds a paradigm shift in how people, processes, things, data and networks communicate and connect with each other. Conventional computing infrastructures are struggling to satisfy dramatic growth in demand from a deluge of connected heterogeneous end points located at the edge of networks while, at the same time, meeting quality of service levels. The complexity of computing at the edge makes it increasingly difficult for infrastructure providers to plan for and provision resources to meet this demand. While simulation frameworks are used extensively in the modelling of cloud computing environments in order to test and validate technical solutions, they are at a nascent stage of development and adoption for fog and edge computing. This paper provides an overview of challenges posed by fog and edge computing in relation to simulation.},
  copyright  = {http://creativecommons.org/licenses/by/3.0/},
  doi        = {10.3390/fi11030055},
  file       = {Full Text PDF:https\://www.mdpi.com/1999-5903/11/3/55/pdf:application/pdf;Snapshot:https\://www.mdpi.com/1999-5903/11/3/55:text/html},
  keywords   = {cloud computing, edge computing, fog computing, simulation, modelling, simulation challenges},
  language   = {en},
  publisher  = {Multidisciplinary Digital Publishing Institute},
  shorttitle = {Simulating {Fog} and {Edge} {Computing} {Scenarios}},
  url        = {https://www.mdpi.com/1999-5903/11/3/55},
  urldate    = {CURRENT\_TIMESTAMP},
}

@InProceedings{Rimal2009,
  author    = {Rimal, B. P. and Choi, E. and Lumb, I.},
  booktitle = {2009 {Fifth} {International} {Joint} {Conference} on {INC}, {IMS} and {IDC}},
  title     = {A {Taxonomy} and {Survey} of {Cloud} {Computing} {Systems}},
  year      = {2009},
  month     = aug,
  pages     = {44--51},
  abstract  = {The computational world is becoming very large and complex. Cloud Computing has emerged as a popular computing model to support processing large volumetric data using clusters of commodity computers. According to J.Dean and S. Ghemawat [1], Google currently processes over 20 terabytes of raw Web data. It's some fascinating, large-scale processing of data that makes your head spin and appreciate the years of distributed computing fine-tuning applied to today's large problems. The evolution of cloud computing can handle such massive data as per on demand service. Nowadays the computational world is opting for pay-for-use models and Hype and discussion aside, there remains no concrete definition of cloud computing. In this paper, we first develop a comprehensive taxonomy for describing cloud computing architecture. Then we use this taxonomy to survey several existing cloud computing services developed by various projects world-wide such as Google, force.com, Amazon. We use the taxonomy and survey results not only to identify similarities and differences of the architectural approaches of cloud computing, but also to identify areas requiring further research.},
  doi       = {10.1109/NCM.2009.218},
  file      = {IEEE Xplore Abstract Record:https\://ieeexplore.ieee.org/abstract/document/5331755:text/html},
  keywords  = {software architecture, Web services, cloud computing system survey, large volumetric data processing support, computer cluster, raw Web data, distributed computing fine tuning, computational world, pay-for-use model, taxonomy result, memory size 20 TByte, Taxonomy, Cloud computing, Cloud Computing, Distributed Computing, Taxonomy, Evolution, Massive Data, Large Scale Processors},
}

@InProceedings{Sharafaldin2018,
  author    = {Iman Sharafaldin and Arash Habibi Lashkari and Ali A. Ghorbani},
  booktitle = {Proceedings of the 4th International Conference on Information Systems Security and Privacy},
  title     = {Toward Generating a New Intrusion Detection Dataset and Intrusion Traffic Characterization},
  year      = {2018},
  publisher = {{SCITEPRESS} - Science and Technology Publications},
  doi       = {10.5220/0006639801080116},
  file      = {:C\:/Users/rusla/OneDrive - Università degli Studi di Milano/Documenti/Università/Tesi/66398.pdf:PDF},
}

@Article{Alrajeh2013,
  author    = {Alrajeh, Nabil Ali and Lloret, J.},
  journal   = {International Journal of Distributed Sensor Networks},
  title     = {Intrusion {Detection} {Systems} {Based} on {Artificial} {Intelligence} {Techniques} in {Wireless} {Sensor} {Networks}},
  year      = {2013},
  issn      = {1550-1477},
  month     = oct,
  number    = {10},
  pages     = {351047},
  volume    = {9},
  abstract  = {Intrusion detection system (IDS) is regarded as the second line of defense against network anomalies and threats. IDS plays an important role in network security. There are many techniques which are used to design IDSs for specific scenario and applications. Artificial intelligence techniques are widely used for threats detection. This paper presents a critical study on genetic algorithm, artificial immune, and artificial neural network (ANN) based IDSs techniques used in wireless sensor network (WSN).},
  doi       = {10.1155/2013/351047},
  file      = {SAGE PDF Full Text:https\://journals.sagepub.com/doi/pdf/10.1155/2013/351047:application/pdf},
  language  = {en},
  publisher = {SAGE Publications},
  url       = {https://doi.org/10.1155/2013/351047},
  urldate   = {2020-12-10TZ},
}

@Article{Damopoulos2012,
  author    = {Damopoulos, Dimitrios and Menesidou, Sofia A. and Kambourakis, Georgios and Papadaki, Maria and Clarke, Nathan and Gritzalis, Stefanos},
  journal   = {Security and Communication Networks},
  title     = {Evaluation of anomaly-based {IDS} for mobile devices using machine learning classifiers},
  year      = {2012},
  issn      = {1939-0122},
  number    = {1},
  pages     = {3--14},
  volume    = {5},
  abstract  = {Mobile devices have evolved and experienced an immense popularity over the last few years. This growth however has exposed mobile devices to an increasing number of security threats. Despite the variety of peripheral protection mechanisms described in the literature, authentication and access control cannot provide integral protection against intrusions. Thus, a need for more intelligent and sophisticated security controls such as intrusion detection systems (IDSs) is necessary. Whilst much work has been devoted to mobile device IDSs, research on anomaly-based or behaviour-based IDS for such devices has been limited leaving several problems unsolved. Motivated by this fact, in this paper, we focus on anomaly-based IDS for modern mobile devices. A dataset consisting of iPhone users data logs has been created, and various classification and validation methods have been evaluated to assess their effectiveness in detecting misuses. Specifically, the experimental procedure includes and cross-evaluates four machine learning algorithms (i.e. Bayesian networks, radial basis function, K-nearest neighbours and random Forest), which classify the behaviour of the end-user in terms of telephone calls, SMS and Web browsing history. In order to detect illegitimate use of service by a potential malware or a thief, the experimental procedure examines the aforementioned services independently as well as in combination in a multimodal fashion. The results are very promising showing the ability of at least one classifier to detect intrusions with a high true positive rate of 99.8\%. Copyright © 2011 John Wiley \& Sons, Ltd.},
  copyright = {Copyright © 2011 John Wiley \& Sons, Ltd.},
  doi       = {https://doi.org/10.1002/sec.341},
  file      = {Snapshot:https\://onlinelibrary.wiley.com/doi/full/10.1002/sec.341:text/html;Full Text PDF:https\://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/sec.341:application/pdf},
  keywords  = {mobile devices, anomaly-based intrusion detection system, user behaviour, machine learning classifiers},
  language  = {en},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sec.341},
  urldate   = {2020-12-10TZ},
}

@Comment{jabref-meta: databaseType:bibtex;}
