%
% Tesi D.S.I. - modello preso da
% Stanford University PhD thesis style -- modifications to the report style
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%			TESI DOTTORATO                                                   %
%			______________                                                   %
%                                                                         %
%			AUTORE: Elena Pagani                                             %
%                                                                         %
%			Ultima revisione: 7.X.1998                                       %
%           correzioni atrent                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%

\documentclass[a4paper,12pt]{report}



% Create a modified copy of \@xfloat using the kernel definition

%    \renewcommand{\baselinestretch}{1.6}      % interline spacing
%
% \includeonly{}
%
%			PREAMBOLO
%
\usepackage[a4paper]{geometry}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{graphicx}
\usepackage[pdf]{graphviz}
\usepackage{url}
\usepackage{epsfig}
\usepackage[italian]{babel}
\usepackage{caption}
\usepackage{dirtree}
\usepackage[newfloat]{minted}
\usepackage{setspace}
\usepackage[htt]{hyphenat}
\usepackage[export]{adjustbox}
\usepackage{array}
% for the table
\usepackage{multirow}
% for the symbol in the table
\usepackage{pifont}
\makeatletter
\let\my@xfloat\@xfloat
\makeatother
\usepackage{tesi}
\makeatletter
\def\@xfloat#1[#2]{
	\my@xfloat#1[#2]%
	\def\baselinestretch{1}%
	\@normalsize \normalsize
}
\makeatother

% ragged is good when you have big url that normally cannot be split
\usepackage[backend=biber, style=numeric, sorting=nty, block=ragged]{biblatex}
\addbibresource{bibliography.bib}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks,pdftex, pdfauthor={Nicola Bena},
	pdftitle={Verifiche di Assurance in Architetture di Nuova Generazione: uno Schema di Certificazione per Sistemi Basati su DevOps},]{hyperref}

% \usepackage[a-1b]{pdfx}
% \hypersetup{%
% 	hidelinks,
% 	pdfpagemode={UseOutlines},
% 	pdfstartview={FitH},
% }

\input{00_macro}

\SetupFloatingEnvironment{listing}{name=Codice}

%
\newtheorem{myteor}{Teorema}[section]
\newtheorem{definition}{Definizione}[section]
%

%\newenvironment{definition}{\begin}{}
%
%
%			TITOLO
%
% sloppy to allow better linebreaks when using \emph
\begin{document}\sloppy
\title{Verifiche di Assurance in Architetture di Nuova Generazione:
uno Schema di Certificazione per Sistemi Basati su DevOps}
\author{Nicola BENA}
\dept{Corso di Laurea in Sicurezza Informatica}
\anno{2019-2020}
\matricola{938353}
\relatore{Prof. Claudio A. ARDAGNA}
\correlatore{Prof. Marco ANISETTI}
%
%        \submitdate{month year in which submitted to GPO}
%		- date LaTeX'd if omitted
%	\copyrightyear{year degree conferred (next year if submitted in Dec.)}
%		- year LaTeX'd (or next year, in December) if omitted
%	\copyrighttrue or \copyrightfalse
%		- produce or don't produce a copyright page (false by default)
%	\figurespagetrue or \figurespagefalse
%		- produce or don't produce a List of Figures page
%		  (false by default)
%	\tablespagetrue or \tablespagefalse
%		- produce or don't produce a List of Tables page
%		  (false by default)

\setmintedinline{fontsize=\footnotesize, breaklines, breakanywhere}
\setminted{fontsize=\footnotesize, linenos, breaklines, breakanywhere}

\input{00_pre}

\input{01_main}
\input{02_main}
\input{03_main}
\input{04_main}
\input{05_main}
\input{06_main}
\input{07_main}
\input{08_main}
\input{09_main}
\input{10_main}

\printbibliography[heading=bibintoc]

\end{document}
